Zone 1AU
s 1AU – Zones à urbaniser (ouverture immédiate)

Règles d’implantation : Les zones 1AU sont destinées à être urbanisées prochainement selon des Orientations d’aménagement et de programmation (OAP). Deux cas existent : 1AU sans indice (terrain à urbaniser sous conditions) et 1AU+lettre de zone U future (ex: 1AUE2a) qui préfigure une zone urbaine spécifique. Les règles d’implantation renvoient aux dispositions de l’OAP : dans un secteur 1AU, c’est le plan d’aménagement qui fixe les alignements, voiries et parcellaire futurs. En secteur 1AU« zone U » (ex. 1AUE2a), les règles d’implantation à appliquer sont celles de la zone urbaine correspondante (ici UE2a) en anticipation, en plus du respect des conditions de viabilisation.

Hauteurs : Idem, renvoi à l’OAP et aux hauteurs de la future zone U correspondante. Aucune hauteur propre aux 1AU n’est donnée dans le règlement littéral – on applique les principes de la zone projetée (ex: si 1AUO1, on suit les hauteurs de UO1).

Emprise au sol : Pas de chiffre fixe – l’OAP peut imposer un coefficient de pleine terre, etc. D’ici la réalisation du projet, seules des constructions légères temporaires peuvent exister. En phase d’urbanisation, l’emprise sera dictée par les règles de la zone urbaine future.

Usages :

    Dans les secteurs 1AU non nommés (juste 1AU), aucun usage nouveau n’est autorisé tant que l’OAP n’est pas mise en œuvre, sauf les extensions de constructions existantes. Pendant cette phase transitoire, on peut seulement étendre les bâtiments déjà présents (ex: agrandir une ferme existante, ajouter un garage à une maison existante). Sinon, les occupations admissibles sont fixées par l’OAP une fois celle-ci activée.

    Dans les secteurs 1AU « + zone U » (ex: 1AUE, 1AUO…), les occupations du sol autorisées sont celles de la zone U correspondante, sous réserve du respect des conditions d’aménagement préalables (équipements, voiries). Autrement dit, une zone 1AUE2a se comportera, une fois ouverte, comme une zone UE2a (logements, etc.), mais uniquement après réalisation des voiries et réseaux prévus par l’OAP.

En résumé, tant que la zone 1AU n’est pas viabilisée, seules les activités existantes peuvent perdurer et s’agrandir modérément. Après ouverture (via permis d’aménager conforme à l’OAP), la zone 1AU adopte les usages de sa zone urbaine de destination (habitat, activités ou mixte selon le cas).

Sous-destinations : variable selon l’OAP. Par exemple, une 1AUO1 deviendra un quartier résidentiel (logements autorisés, autres interdits comme en UO1), une 1AUI1 deviendra une zone d’activités (industries autorisées comme en UI1, etc.). Durant la période de gel, la seule sous-destination universellement autorisée est l’extension de l’existant (quel qu’en soit l’usage, du moment qu’il n’est pas explicitement interdit ailleurs)