Zone 2AU
s 2AU – Zones à urbaniser à moyen terme (ouverture différée)

Règles d’implantation : Avant leur ouverture, les zones 2AU restent en l’état (souvent agricoles ou naturelles). Aucune construction nouvelle notable n’est prévue. Si, exceptionnellement, un ouvrage est nécessaire, il devra ne pas compromettre l’aménagement futur (on veillera par ex. à placer un éventuel équipement en bordure pour ne pas bloquer le tracé des futures voies).

Hauteurs : Non pertinentes car on ne construit pas de bâtiments significatifs en zone 2AU avant ouverture. Les seules constructions autorisées (extensions de logements existants, ouvrages techniques) respecteront la hauteur du bâti existant (typiquement R+1 max pour une extension de maison).

Emprise au sol : Très limitée. On n’autorise que de petites extensions (20 à 30 m² pour un logement par ex.) ou des installations légères. La zone doit rester largement non bâtie en attendant l’urbanisation future.

Usages transitoires autorisés : Très restrictifs. Sont explicitement autorisés en 2AU (jusqu’à ce que la zone soit requalifiée en 1AU puis U) :

    Extensions de l’habitat existant (agrandir une maison présente avant le PLUi 2019 ou construire un garage attenant, pour une seule voiture s’il n’y en avait pas).

    Extensions des bâtiments agricoles existants ou travaux liés à l’exploitation agricole (ex: agrandir un hangar de ferme, construire une étable) et logement de fonction agricole (sous conditions de compatibilité paysagère).

    Ouvrages techniques publics liés aux réseaux ou services urbains : postes électriques, relais télécom, infrastructures de voirie ou transport en commun – à condition de prévoir leur intégration paysagère.

    Aménagements de loisirs de plein air sans bâti permanent : par exemple, aires de jeux, parcours sportif en plein champ, etc., qui n’hypothèquent pas l’aménagement futur.

    Parcs de stationnement de surface provisoires (tolérés s’ils ne compromettent pas le projet futur).

    Maintien d’installations classées existantes : une ICPE déjà présente peut être modernisée si on prend des dispositions pour la rendre compatible avec l’environnement (pas d’aggravation).

    Jardins collectifs : autorisés.

Usages interdits : Toute nouvelle construction d’habitation (sauf extension mineure mentionnée) est interdite en 2AU. De même, pas de nouveaux commerces, ni activités économiques autres que celles déjà sur place. On gèle en fait le développement.

Ces règles garantissent que la zone 2AU reste disponible pour un futur projet. Lorsque le moment viendra de l’ouvrir à l’urbanisation, il faudra la reclasser en 1AU ou U via une procédure (mise en compatibilité du PLUi). À ce stade seulement, les usages planifiés (logements, etc.) deviendront autorisés