Zone A
 A – Zones agricoles

Règles d’implantation : L’implantation doit limiter le mitage de l’espace rural. Les bâtiments agricoles nouveaux doivent se regrouper autant que possible avec l’existant. Dans les secteurs de hameau (Ah), les constructions suivent l’alignement et la structure du bâti du hameau, sans s’en écarter. Hors hameau, les constructions nouvelles autorisées (essentiellement agricoles) s’implantent librement sur l’exploitation, en respectant un recul d’au moins 2 m par rapport à la voirie pour les extensions de logements (et souvent plus pour les bâtiments agricoles, suivant les usages locaux). Globalement, on évite la dispersion : un bâtiment non agricole autorisé sera localisé à proximité immédiate d’un bâti existant.

Hauteurs maximales : Non réglementées strictement pour les constructions agricoles (silos, bâtiments d’exploitation peuvent atteindre la hauteur nécessaire). Les constructions non agricoles autorisées (rare en zone A) doivent avoir une hauteur modérée et compatible avec le paysage (souvent R+1 max pour un logement dans un hameau). En somme, la hauteur des bâtiments agricoles est dictée par la fonction (grange, silo), sans limite explicite, tandis que les bâtiments d’habitation ou de loisirs en zone A restent de gabarit bas (maison individuelle, chalets…).

Emprise au sol : Très contrôlée. On cherche à conserver les terres agricoles, donc toute construction non agricole est limitée en emprise. Par exemple, une extension d’habitation existante en zone A est limitée à +20 m​
file-ya6hzeqfwcwrdjgktyjbxx
】. Les bâtiments d’activité non agricole autorisés (rares) sont limités à 20% de l’emprise existante dans la limite de 200 m². Les bâtiments agricoles, eux, peuvent occuper ce qu’il faut pour l’exploitation, mais le PLUi peut inciter à ne pas consommer plus de terrain que nécessaire. De plus, les annexes de jardins collectifs (si présents en zone A) sont sévèrement limitées (5 à 10 m² maximum par abri). Globalement, l’emprise bâtie nouvelle en zone A doit rester extrêmement faible par rapport aux surfaces naturelles : la majorité du sol (souvent > 95%) doit demeurer non bâtie.

Usages et activités autorisés : Vocation agricole exclusive. Sont autorisés :

    Exploitation agricole (cultures, élevage) et ses constructions et équipements (bâtiments d’élevage, serres, hangars, silos… nécessaires à l’activité).

    Exploitation forestière (travaux sylvicoles, installations forestières de gestion).

    Activités de diversification agricole (secteur Aa) : installations de transformation de produits de la ferme, vente directe à la ferme, agritourisme léger. Ce secteur Aa est prévu pour permettre aux agriculteurs de développer de petites activités annexes liées à leur production.

    Équipements liés à l’énergie (secteur Aen) : par exemple une station de distribution de biocarburant, une unité de méthanisation à la ferme, ou un poste électrique, s’ils sont spécifiquement localisés en zone A.

    Hameaux d’habitat existants (secteur Ah) : possibilité de construire quelques logements neufs dans les hameaux identifiés, pour densifier modérément l’existant. En zone Ah, la construction de nouvelles maisons d’habitation est autorisée à titre exceptionnel sur des dents creuses au sein du hameau (respect du nombre limité fixé par le règlement, souvent quelques logements maximum).

    Extensions d’activités non agricoles existantes (secteur Ai) : si une activité non agricole (artisanat, petite entreprise) se trouve déjà en zone A, elle peut s’agrandir modérément dans le secteur Ai. Aucune nouvelle activité de ce type ne peut s’implanter, on ne fait qu’étendre l’existant.

    Activités de loisirs et de tourisme (secteur Al) : cela permet par exemple un camping à la ferme, des gîtes ruraux, un parc de loisirs de plein air. Ces projets de loisirs sont admissibles seulement dans ce secteur dédié, en maintenant un impact réduit au sol.

    Aires d’accueil des gens du voyage (secteur Ag) : si prévues au PLUi, ces aires peuvent être réalisées en zone A sur des emplacements spécifiques.

    Résidences démontables (habitat permanent) (secteur Ay) : ce secteur autorise l’installation d’habitats légers type yourtes, tiny houses, constituant la résidence principale de leurs occupants (mesure d’innovation sociale) – dans la limite de ce qui est prévu par le PLUi.

    Équipements publics très ponctuels nécessaires en zone rurale (ex: station de pompage d’eau, relais télécom) – autorisés sous réserve d’intégration paysagère.

Usages interdits :

    Habitation diffuse : hors secteur Ah, pas de construction de logement nouveau. Les maisons isolées sont interdites en zone A (sauf si c’est un logement agricole justifié pour un agriculteur actif).

    Commerces : non agricoles interdits. Pas de création de supermarché ou de boutique isolée en zone agricole (hors vente directe de produits de la ferme qui est agricole).

    Industries : interdites, sauf éventuellement une installation classée agro-industrielle liée à une ferme du secteur (cas très particulier sinon renvoyé en zone d’activité).

    Loisirs urbains : parc d’attractions, discothèque, etc., interdits en zone A.

    De manière générale, tout ce qui n’est pas directement lié à l’agriculture, la sylviculture ou aux exceptions listées (hameau, etc.) est interdit