Zone N
 N – Zones naturelles

Règles d’implantation : Il s’agit de préserver les espaces naturels. Toute construction doit éviter le mitage et respecter le site. Dans les hameaux N (Nh), si quelques logements sont autorisés, ils doivent se situer à proximité immédiate des bâtis existants et respecter l’ordonnancement du hameau (comme en Ah). Partout ailleurs en zone N, les rares constructions autorisées (p.ex un équipement d’accueil nature) seront implantées de façon à minimiser l’impact visuel, souvent en lisière de l’espace naturel ou à proximité d’un bâti existant, jamais en plein milieu d’un champ libre. Les distances de recul standard (2 m mini des limites pour une extension de logement, etc.) s’appliquent. On insiste sur la discrétion de l’implantation dans le paysage.

Hauteurs maximales : Très limitées pour ne pas émerger dans le paysage naturel. En zone NP (protection renforcée, voir plus bas) il est même spécifié que les constructions agricoles ou touristiques n’ont pas de limite réglementaire de hauteur car en pratique elles seront rares, mais que les jardins collectifs ont une hauteur max de 3,5 m pour leurs abris. Dans la zone N courante, on peut estimer que les constructions autorisées (petits bâtiments de loisirs ou agricoles) ne doivent pas dépasser une dizaine de mètres. Souvent, on limite explicitement la hauteur des annexes de jardin (3,5 m) et on laisse la hauteur des bâtiments agricoles “non réglementée” (ce qui signifie qu’une grange peut avoir par nécessité 6-7 m au faîtage). En résumé : toutes les constructions en zone N devront être de faible hauteur à part quelques ouvrages techniques inévitables.

Emprise au sol : Extrêmement restreinte. On conserve au maximum l’état naturel. Le règlement détaille pour chaque sous-secteur N des plafonds d’emprise :

    Pour l’habitat en hameau (Nh) : l’emprise au sol de chaque nouvelle construction d’habitation est limitée (ex: 130 m² maximum par maison neuve souvent). Les extensions de logements existants en N sont limitées (20 m² supplémentaire si logement déjà >130 m​
    file-ya6hzeqfwcwrdjgktyjbxx
    】).

    Secteur Ni (extension d’activités non agricoles existantes) : l’emprise au sol du nouveau bâtiment est limitée à celle du bâtiment démoli qu’il remplace + 50%, dans la limite de 1200 m​
    file-ya6hzeqfwcwrdjgktyjbxx
    】. Les extensions d’un bâtiment existant sont elles-mêmes limitées à +50% de l’existant dans la limite de 1200 m² tota​
    file-ya6hzeqfwcwrdjgktyjbxx
    】. Cela concerne par ex. l’agrandissement d’un petit complexe déjà en zone N (usine isolée historique).

    Secteur Nl (loisirs/tourisme) : l’emprise nouvelle cumulée est plafonnée site par site (le règlement liste pour chaque site Nl autorisé le m² maximal – ex: tel manoir reconverti : 1500 m² max de bâti ajouté, tel site de golf : 250 m² max, etc​
    file-ya6hzeqfwcwrdjgktyjbxx
    】).

    Secteur Ness (projets d’économie sociale et solidaire) : emprise totale des constructions neuves limitée à 400 m​
    file-ya6hzeqfwcwrdjgktyjbxx
    】.

    Jardins collectifs en zone N : même règle stricte que A, 5 à 10 m² par abri.

Hors de ces cas particuliers, la zone N de base n’admet presque pas de construction, donc pas besoin de chiffrer une emprise : c’est proche de 0.

Usages autorisés : Destinés à la protection de la nature et aux activités traditionnelles à faible impact. Autorisés :

    Exploitation agricole et forestière : zone N couvre aussi des prairies, bois, etc. L’agriculture extensive et la sylviculture sont autorisées (parfois la différence entre A et N est subtile – disons que N c’est l’agriculture dans des milieux naturels sensibles, etc.). Les bâtiments agricoles en zone N ne sont admis qu’au compte-goutte (seules les installations indispensables à l’exploitation existante).

    Habitat en hameaux existants (Nh) : quelques constructions de logements peuvent être admises pour compléter un hameau enclavé en zone N, dans la limite fixée (souvent quelques maisons tout au plus).

    Extensions de constructions existantes : toute construction existante (maison, entreprise, équipement) en zone N peut être entretenue, rénovée, et agrandie modérément (selon quotas ci-dessus).

    Loisirs de plein air (Nl) : certains sites naturels identifiés peuvent accueillir un projet de loisirs/tourisme encadré – par ex. base de loisirs, centre équestre, hébergements légers touristiques – seulement sur les secteurs Nl délimités, et en respectant l’emprise maximale fixée par site.

    Aires d’accueil Gens du voyage (Ng) : emplacements éventuellement prévus pour caravanes (rare en zone N, mais possible si en bordure d’agglomération sur terrain naturel).

    Projets d’économie sociale et solidaire (Ness) : c’est un secteur pour permettre un équipement ou projet collectif en zone rurale (ex: éco-hameau solidaire, ferme d’insertion) – limité à 400 m² de bâti neuf comme vu.

    Résidences démontables (Ny) : autorisées – ce sont les habitats légers type yourtes en zone naturelle. Ce secteur offre la possibilité d’habitat permanent alternatif en pleine zone naturelle, à titre très dérogatoire et encadré.

    Équipements publics en milieu naturel : ceux liés à la gestion ou valorisation du site. Exemples : un observatoire ornithologique, un petit refuge, une aire de pique-nique aménagée. Aussi, les réseaux techniques (station de pompage, château d’eau) peuvent malheureusement devoir s’implanter en zone N – autorisés si pas d’autre choix, avec intégration.

    Installations nécessaires à l’entretien écologique : cabanes de berger, clôtures pastorales, etc., admises.

Usages interdits : Tout ce qui urbaniserait la zone :

    Habitat diffus (construction de maisons isolées hors hameau) strictement interdit.

    Commerces : interdits (pas de commerce en zone N, sauf vente directe de produits dans une ferme existante).

    Industries : interdites (une carrière ou décharge serait aussi interdite en zone N, sauf utilité publique majeure).

    Équipements publics lourds : on n’implante pas d’école, de route nouvelle large, etc., en zone N sauf s’il y a déclaration d’utilité publique.

    Loisirs motorisés : circuits automobiles, etc., interdits.
    En général, la zone N ne doit voir s’implanter aucune nouvelle construction à vocation d’habitation ou d’activité économique classique. Seules les catégories très spécifiques listées plus haut y échappent