Zone NP
 NP – Zone naturelle à protection stricte

La zone NP est une sous-catégorie de N, extrêmement protégée (réservoirs de biodiversité, fonds de vallée…). La constructibilité y est très limitée.

Règles d’implantation : Même principes que zone N, en encore plus strict. Toute construction nouvelle (dérogatoire) doit se placer de façon à ne pas impacter les milieux sensibles – de préférence en marge de la zone NP. On maintient des reculs libres importants autour de toute intervention humaine.

Hauteurs maximales : En NP, le règlement précise que la hauteur des constructions autorisées n’est pas réglementée pour la plupart des destinations – car en réalité, presque rien n’est autorisé mis à part de petits ouvrages. Par exception, les cabanes de jardins collectifs en NP sont limitées à 3,5 m de hauteu​
file-ya6hzeqfwcwrdjgktyjbxx
】. Cela signifie qu’en NP, si une construction agricole ou touristique était exceptionnellement permise, on ne lui impose pas de hauteur formelle (elle serait probablement modeste de toute façon). Donc, on peut retenir que la hauteur n’est pas un facteur limitant (on évite tout simplement de construire en NP).

Emprise au sol : Quasi-nulle. En NP, aucune nouvelle emprise significative n’est tolérée. Les seules choses qu’on pourrait éventuellement voir : un petit cabanon, un ponton, etc., le tout occupant quelques mètres carrés tout au plus. L’extension d’un logement existant en NP est limitée à +20 m² (comme en zone N). Mais la plupart des zones NP n’ont même pas d’habitations existantes.

Usages autorisés : La règle d’or : laisser en l’état naturel. Sont uniquement autorisés :

    Les mêmes usages agricoles et forestiers traditionnels s’il y en a (ex: pâturage extensif, coupe de bois raisonnée) – et encore, beaucoup de zones NP sont des zones humides ou réserves où même l’agriculture est secondaire.

    Entretien écologique du milieu (travaux de restauration de zones humides, etc.).

    Équipements très légers liés à l’environnement : observatoires de faune, sentiers balisés avec passerelles, panneaux pédagogiques.

    Gestion des risques naturels : un ouvrage de prévention inondation (digues) ou pare-feu, si indispensable, pourrait être implanté.

    Rénovation ou extension limitée de constructions existantes : s’il existe par exemple une maison de garde, un moulin, on autorise sa réhabilitation et une petite extension (max 30% de son emprise, comme mentionné dans N). Mais créer une nouvelle construction est en principe exclu.

Usages interdits : Absolument tous les autres. La zone NP est un sanctuaire : pas de nouvelles habitations, pas d’activités économiques, pas d’équipements touristiques (pas de camping ni d’hôtel nature en NP, ceux-là on les mettrait en N normal mais pas NP). On n’y place pas non plus d’éolienne, ni de carrière, etc.

En somme, la zone NP se veut inconstructible, sauf pour d’éventuelles interventions ponctuelles d’intérêt général liées à la protection du site lui-même.