Zone UA1

Règles d’implantation des constructions : Le bâti est majoritairement implanté à l’alignement de la rue (en front de rue). Selon le secteur, les nouvelles constructions en fond de parcelle sont soit interdites (ex. secteur UA1a où seules des annexes peuvent se situer à l’arrière), soit autorisées (ex. UA1b et UA1c où des constructions peuvent également s’implanter en deuxième rang derrière le front de rue). Dans tous les cas, les constructions doivent s’intégrer au bâti existant en évitant les mitoyennetés non harmonisées. Les annexes sont généralement autorisées en fond de parcelle.

Hauteurs maximales autorisées : La hauteur des bâtiments est définie par le règlement graphique du PLUi. En façade de rue (bande d’environ 16 à 20 m de profondeur depuis l’alignement), la hauteur maximale est indiquée sur le plan (repères H ou H1). Au-delà de cette bande proche de la rue, la hauteur autorisée est plus réduite (souvent R+1 ou selon une cote H2 sur le plan graphique). En cas d’adossement à un bâtiment voisin, la hauteur nouvelle peut s’aligner sur celle du bâti attenant. Les équipements d’intérêt collectif dans UA1 n’ont pas de limite de hauteur réglementaire spécifique (sauf celles figurant au plan).

Emprise au sol : Pas de coefficient d’emprise au sol généralisé pour UA1, mais certaines limitations ponctuelles s’appliquent selon les secteurs. Par exemple, en UA1a, l’emprise au sol des constructions implantées entre 16,5 m et 20 m de profondeur depuis la rue ne doit pas dépasser 50 % de la surface de cette bande. Au-delà de 20 m de profondeur, seules des extensions de constructions existantes ou des annexes sont admises, ce qui limite de fait l’emprise constructible. En dehors de ces dispositions, aucune contrainte d’emprise au sol explicite n’est fixée pour UA1 (hormis le respect des espaces libres requis et du coefficient de végétalisation le cas échéant).

Usages et activités autorisés ou interdits : Zone de centre-ville à usage mixte. Les usages suivants sont permis ou prohibés dans UA1 :

    Habitation : Les logements sont autorisés (construction de logements neufs et réhabilitation admises). L’hébergement résidentiel de type hôtel particulier, pension ou assimilé est également autorisé.

    Commerce et services : Toutes les activités commerciales de détail et de service sont autorisées (boutiques, restaurants, cafés, services avec accueil du public, etc.). Les commerces de grande surface sont soumis aux conditions du SCOT (surface minimale par cellule commerciale, implantation de galeries marchandes possible selon le plan de secteur). La restauration est autorisée sans restriction particulière.

    Activités artisanales et industrielles : Les activités artisanales ou de petite industrie sont admises à condition de ne pas créer de nuisances incompatibles avec le milieu urbain dense. Les activités industrielles lourdes ou entrepôts logistiques ne sont pas autorisés dans UA1 (en dehors de petits entrepôts intégrés aux commerces ou artisans, de surface limitée et sans nuisance).

    Bureaux : Les bureaux et activités tertiaires sont autorisés. Il est possible d’implanter des immeubles de bureaux ou des plateaux tertiaires, y compris en immeuble mixte avec d’autres usages.

    Hébergement hôtelier et touristique : Autorisé. Les hôtels, résidences de tourisme ou autres hébergements touristiques peuvent s’implanter en UA1 (notamment en centre-ville).

    Équipements collectifs et publics : Autorisés. Les bâtiments recevant du public d’intérêt collectif (administrations, équipements culturels, éducatifs, cultuels, etc.) sont permis dans cette zone centrale.

    Loisirs, culture et spectacles : Les salles de spectacle, cinémas ou équipements de loisirs sont autorisés sous conditions. En particulier, l’implantation d’un cinéma ou d’une salle de spectacle doit se faire de préférence à proximité d’un pôle de centralité ou d’un nœud de transport collectif (afin de garantir l’accessibilité).

    Activités agricoles et forestières : Non concernées (aucune exploitation agricole ou forestière n’est présente ni admise en zone urbaine UA1).

Sous-destinations par type d’activité :

    Habitation: Logement (permis, y compris collectif ou individuel en fonction des projets). Hébergement spécial (résidences étudiantes, foyers, etc.) permis si compatible avec le tissu urbain.

    Commerce: Commerce de détail et artisanat (permises, avec >300 m² par commerce hors galerie marchande, sauf exceptions en galerie marchande). Commerce de gros (entrepôt de distribution) non recherché en centre-ville – autorisé uniquement de façon ponctuelle s’il est intégré et discret (ce type d’activité est rare en UA1).

    Services: Activités de service avec accueil du public (banques, cabinets, etc.) autorisées sans restriction.

    Restauration: Autorisée (cafés, restaurants, etc.).

    Hébergement touristique: Autorisé (hôtels, auberges, etc. admis).

    Cinéma / spectacle: Possible sous conditions de localisation (centralité, transports) comme indiqué ci-dessus.

    Industrie: Artisanal ou petite industrie autorisée si sans nuisance. Industrie lourde interdite.

    Entrepôts: Entrepôts indépendants interdits, sauf intégrés à une activité principale autorisée (ex. réserve pour un commerce).

    Bureaux: Autorisés (pas de contrainte de surface spécifique en UA1 autre que les règles d’urbanisme générales).

    Équipements d’intérêt collectif: Autorisés (écoles, musées, administrations, etc.).

    Installations agricoles/forestières: Aucune, usage interdit en zone urbaine.