Zone UA2
 UA2

Règles d’implantation des constructions : Similaires à celles de UA1. Les constructions doivent s’implanter principalement à l’alignement de la voie. La zone UA2 ne comporte pas de sous-secteurs distincts, l’implantation suit donc les principes généraux : fronts bâtis le long des rues et possibilité de constructions en second rideau si le contexte le permet (par exemple derrière un premier bâtiment, tout en respectant les distances aux limites séparatives). Les prospects doivent garantir la continuité du tissu urbain sans brèches importantes.

Hauteurs maximales autorisées : Réglementées par le plan graphique. En façade de rue, la hauteur maximale est fixée par une cote (similaire à UA1, souvent R+ quelque chose déterminé par le plan). En l’absence d’indication graphique spécifique, la hauteur usuelle est d’environ R+2 à R+4 selon les secteurs. En retrait par rapport à la rue, la hauteur peut être limitée à un gabarit inférieur pour s’intégrer aux constructions voisines.

Emprise au sol : Aucune règle unique d’emprise au sol n’est explicitement chiffrée pour UA2. L’occupation du sol doit toutefois laisser des espaces libres suffisants pour les cours, jardins et stationnements. Si le règlement graphique impose un coefficient de végétalisation ou des espaces non constructibles, ceux-ci limitent indirectement l’emprise. Globalement, la zone UA2 admet une forte occupation du sol (typique des centres urbains), sans seuil de pourcentage imposé hormis les prescriptions du plan.

Usages et activités autorisés ou interdits : UA2 est également une zone urbaine mixte, accueillant une grande variété d’usages urbains, avec toutefois une vocation peut-être un peu moins dense que UA1. Sont autorisés ou proscrits :

    Habitation : Autorisée (tous types de logements). La zone peut accueillir de nouveaux immeubles d’habitation ou des maisons de ville.

    Commerce et services : Autorisés. Les commerces de détail de proximité sont bienvenus en rez-de-chaussée des immeubles ou en front de rue. Les activités de service (commerces de bouche, services à la personne, professions libérales…) sont admises. Les commerces de grande dimension sont possibles dans UA2 si situés sur des emplacements prévus à cet effet (par exemple en centralité de quartier), sinon ils peuvent être limités en surface pour rester compatibles avec l’échelle du quartier.

    Activités artisanales et petites industries : Autorisées sous conditions. Les ateliers artisanaux, ateliers de fabrication ou petites entreprises sont acceptés tant qu’ils ne génèrent pas de nuisances majeures pour le voisinage. Les activités industrielles importantes ou entrepôts ne sont normalement pas implantés en UA2 (ils sont dirigés vers des zones d’activités spécifiques).

    Bureaux : Autorisés. Les immeubles de bureaux ou locaux à usage tertiaire peuvent se développer en UA2, notamment le long des axes structurants.

    Hôtels et hébergements touristiques : Autorisés. Les hôtels de moyenne capacité ou autres hébergements touristiques peuvent s’insérer dans le tissu urbain de UA2, en particulier près des pôles d’attractivité.

    Loisirs et équipements culturels : Autorisés sous réserve. Des cinémas, salles de spectacle ou équipements de loisirs peuvent être implantés en UA2 surtout s’ils sont positionnés sur un site bien desservi (transports en commun, parkings) ou intégré à un pôle de quartier. À défaut de telles conditions, ils pourraient être refusés pour ne pas déséquilibrer le secteur résidentiel.

    Équipements d’intérêt collectif : Autorisés. Il est possible d’implanter écoles, crèches, équipements sportifs de proximité, etc., répondant aux besoins du quartier.

    Usages interdits : De façon générale, les activités purement industrielles, les dépôts et centres logistiques sont interdits en UA2. Les exploitations agricoles ou forestières sont exclues.

Sous-destinations par type d’activité :

    Habitation: Logements (individuels et collectifs) permis.

    Commerce de détail: Autorisé (taille adaptée au quartier, les grands magasins sont limités aux zones de centralité planifiées).

    Artisanat: Autorisé (ateliers, artisans, petits garages…) à condition de compatibilité urbaine.

    Restauration: Autorisée (restaurants, cafés admis).

    Commerce de gros: En principe non implanté en UA2 (interdit sauf activité très ponctuelle sans impact urbain).

    Activités de service (clientèle): Autorisées (agences, cabinets médicaux, etc.).

    Hébergement hôtelier: Autorisé (hôtels, résidences hôtelières).

    Cinéma / spectacles: Possibles sous conditions (emplacement stratégique).

    Industrie lourde: Interdite. Petite production/artisanat autorisé sous conditions.

    Entrepôt: Interdit, sauf éventuellement petit stockage lié à un commerce ou atelier existant.

    Bureaux: Autorisés.

    Équipements publics: Autorisés (écoles, équipements sportifs, etc., selon besoins).

    Agriculture/Forêt: Interdit