Zone UB1
 UB1

Règles d’implantation des constructions : La zone UB1 correspond à un tissu urbain mixte ou résidentiel dense, en périphérie immédiate des centres. L’implantation prévoit généralement un front bâti en bordure de rue ou avec un léger recul (quelques mètres) pour aligner les constructions de manière cohérente. Des constructions en second rang sur l’arrière du terrain sont possibles si la parcelle est assez profonde, mais toujours en respectant un recul par rapport aux limites séparatives (souvent égal à au moins la moitié de la hauteur du bâtiment, ex. prospect 45°). Les annexes (garages, remises) peuvent être implantées librement en fond de parcelle.

Hauteurs maximales autorisées : La hauteur est fixée par le règlement graphique ou, à défaut, par la typologie du quartier UB1. En pratique, UB1 admet des hauteurs plus modérées que UA : souvent de l’ordre de R+2 à R+3 étages maximum, pour s’intégrer à un contexte moins central. Près des voies principales, le plan peut autoriser des immeubles plus hauts, alors qu’en limite de zones pavillonnaires la hauteur sera réduite pour assurer une transition. En tout état de cause, le gabarit doit respecter les éventuels plans de détail d’îlot s’ils existent (indiqués (d) ou (m) au plan).

Emprise au sol : La zone UB1 ne fixe pas de ratio d’emprise chiffré, mais impose un équilibre entre bâti et espaces libres. Les constructions peuvent occuper une part significative du terrain (quartiers relativement denses), tout en réservant des surfaces pour la végétation et les stationnements privés. Par exemple, des marges de recul plantées peuvent être exigées en façade ou en limites. Il n’y a pas de pourcentage maximal uniforme, sauf si le règlement graphique l’indique pour certains secteurs spécifiques.

Usages et activités autorisés ou interdits : UB1 est une zone urbaine à dominante résidentielle, mais pouvant accueillir d’autres fonctions urbaines de proximité. Les dispositions sont les suivantes :

    Habitation : Autorisée. La fonction principale de UB1 est souvent le logement (immeubles résidentiels intermédiaires, petits collectifs ou maisons de ville).

    Commerce et services : Autorisés sous conditions. Les petits commerces de quartier, services et bureaux peuvent s’installer en UB1 surtout en rez-de-chaussée le long des rues passantes. Cependant, les grands commerces ou centres commerciaux ne sont pas implantés en UB1 (ils sont réservés aux zones UA ou aux zones commerciales). Ainsi, une supérette, une pharmacie, un artisan ou des bureaux sont permis, mais un hypermarché ou un grand magasin serait interdit en UB1.

    Activités artisanales : Les activités artisanales de faible nuisance (ateliers d’art, atelier de réparation sans nuisances sonores excessives, etc.) sont possibles. Les activités industrielles ou artisanales bruyantes/polluantes sont interdites.

    Bureaux : Autorisés. Des immeubles de bureaux de taille moyenne peuvent exister en UB1, par exemple des sièges de PME ou des établissements tertiaires, notamment si le secteur est bien desservi.

    Hôtels et hébergements touristiques : Possibles mais non prioritaire. UB1 n’est pas spécialement dédié aux hôtels, mais un hébergement hôtelier modeste pourrait être autorisé si le contexte s’y prête (proximité d’un axe routier ou d’une attraction, par exemple). En l’absence de mention explicite, on considère que les hôtels sont autorisés mais assez rarement implantés en UB1.

    Équipements d’intérêt collectif : Autorisés. UB1 peut accueillir des équipements de proximité (écoles, collèges, crèches, centres sociaux, petits équipements sportifs, etc.) qui s’insèrent dans le tissu résidentiel.

    Activités non autorisées : Les activités commerciales de grande échelle (centre commercial), les activités de loisirs à fort impact (grands cinémas multiplex hors centre), les activités industrielles lourdes et les entrepôts logistiques sont interdits en UB1. L’agriculture n’a pas lieu d’être dans cette zone urbaine.

Sous-destinations par type d’activité :

    Habitation: Logements sous forme d’immeubles collectifs de taille modérée ou de maisons groupées (autorisés).

    Commerce de détail: Petits commerces de quartier autorisés (supérettes, boutiques, etc.). Grands commerces spécialisés ou de gros interdits.

    Artisanat: Ateliers artisanaux autorisés si sans nuisances.

    Restauration: Restaurants de quartier, boulangeries, etc., autorisés (surtout sur axes passants).

    Commerce de gros: Interdit en UB1.

    Services avec accueil public: Autorisés (agences, professions libérales, cabinets médicaux… peuvent s’installer).

    Hébergement hôtelier: Autorisé en principe, mais à évaluer selon la taille et la desserte (pas de restriction écrite autre que compatibilité avec le voisinage).

    Cinéma / loisirs: Non prévus en UB1 (un petit cinéma de quartier pourrait éventuellement être étudié mais en règle générale c’est interdit pour ne pas générer de trafic inadapté).

    Industrie: Aucune industrie lourde. Seules de petites unités artisanales sont envisageables (ex. atelier d’entretien) et encore, après accord.

    Entrepôts: Interdits, sauf locaux de stockage accessoires à un commerce/artisan existant (et de taille limitée).

    Bureaux: Autorisés (locaux administratifs, cabinets, etc.).

    Équipements publics: Autorisés (écoles, équipements sportifs de petite taille, etc.)