Zone UB2
 UB2

Règles d’implantation des constructions : La zone UB2 représente également un tissu urbain relativement dense. L’implantation des constructions y est comparable à UB1 : il est attendu que les bâtiments forment une continuité le long des rues, avec éventuellement un léger retrait permettant des jardins ou stationnements en façade (notamment dans les secteurs plus récents). Les constructions en second rideau sont admises si le terrain est assez grand, en veillant à conserver des accès suffisants et à respecter les distances aux limites (généralement la moitié de la hauteur du bâtiment, avec un minimum de quelques mètres). En UB2, il peut exister des sous-secteurs (UB2a, UB2b) avec des règles de prospects adaptées, mais globalement le principe est d’assurer une cohérence d’implantation alignée ou faiblement reculée par rapport à la rue.

Hauteurs maximales autorisées : Fixées par le règlement graphique zone UB2. Ce sont des hauteurs moyennes urbaines (environ R+2 ou R+3 maximal, sauf indication contraire). Le plan peut prévoir des hauteurs différentes selon les secteurs UB2a vs UB2b, par exemple UB2a plus élevé sur un axe principal, UB2b plus bas en cœur de quartier. En l’absence de détail, la hauteur doit s’harmoniser avec le bâti existant environnant.

Emprise au sol : Pas de coefficient unique imposé, mais l’occupation au sol en UB2 reste significative, quoique parfois un peu moindre qu’en UB1 (si le tissu est un peu plus aéré). Certaines parcelles pourront être bâties sur la majeure partie de leur surface, tandis que d’autres devront conserver des espaces libres (cours, espaces verts) selon les orientations locales. Si un plan d’épannelage ou de masse s’applique (secteurs UB2a/b), il fixera éventuellement des zones d’emprise constructible. En synthèse, aucune valeur chiffrée générale n’est donnée pour l’emprise en UB2.

Usages et activités autorisés ou interdits : La zone UB2, à l’instar de UB1, est mixte à dominante résidentielle. On y retrouve des logements et quelques activités de proximité. Les autorisations sont les suivantes :

    Habitation : Autorisée (fonction prédominante). Des constructions de logements sont attendues (petits immeubles collectifs, maisons mitoyennes, etc.).

    Commerce de détail et services : Autorisés sous conditions de taille. UB2 peut recevoir des commerces de proximité (épicerie, café, services courants) principalement le long des rues actives. Leur dimension doit rester compatible avec un quartier résidentiel (on vise des surfaces modestes, <300 m² par exemple). Les commerces plus importants ou à rayonnement large ne sont pas autorisés dans UB2.

    Artisanat local : Autorisé de manière limitée. Par exemple, un petit atelier de menuiserie, un garage automobile artisanal ou un atelier d’artiste peuvent être tolérés, dès lors que le fonctionnement ne trouble pas excessivement le voisinage.

    Bureaux : Autorisés. De petites structures tertiaires peuvent s’insérer (cabinet médical, étude notariale, etc., voire un petit immeuble de bureaux sur un axe).

    Hôtels : Non présents en principe. UB2 n’est généralement pas destiné aux activités hôtelières, et on considérera les hébergements touristiques comme non autorisés sauf réutilisation d’un bâti existant de caractère (cas rare).

    Équipements publics : Autorisés. Un quartier UB2 peut accueillir une école, un équipement sportif local ou autre équipement collectif s’il est justifié par la population environnante.

    Usages interdits : Toute activité industrielle, les entrepôts, les commerces de grande distribution, les discothèques ou cinémas de grande capacité. L’agriculture n’est pas concernée dans cette zone.

Sous-destinations par type d’activité :

    Habitation: Logements collectifs et individuels groupés (autorisés).

    Commerce de détail: Petit commerce autorisé (supérette, boulangerie). Grandes surfaces interdites.

    Artisanat: Petit artisanat de quartier autorisé (ex. atelier de réparation) s’il reste discret.

    Restauration: Commerces alimentaires de proximité (boulanger, traiteur) autorisés, restaurants limités (un petit restaurant de quartier possible).

    Commerce de gros: Interdit.

    Services (public): Services de proximité autorisés (cabinet médical, coiffeur).

    Hébergement touristique: En pratique non autorisé (pas de mention d’autorisation explicite, donc réputé interdit).

    Cinéma / loisirs: Interdit (pas de salles de spectacle nouvelles en zone résidentielle).

    Industrie: Aucune (interdit).

    Entrepôts: Interdit.

    Bureaux: Autorisés (petites implantations).

    Équipements d’intérêt collectif: Autorisés (ex. groupe scolaire, petit gymnase)