Zone UC1
 UC1

Règles d’implantation des constructions : La zone UC1 correspond aux ensembles d’habitat collectif implantés librement dans le cadre d’un plan d’ensemble. Cela signifie que l’implantation des bâtiments est régie par un plan de composition global (par exemple, une cité ou un grand ensemble). Les immeubles peuvent être détachés des alignements de rue et répartis au sein d’un espace paysager commun. Ils s’implantent généralement en retrait des voiries, avec des espaces verts autour. Les prospects par rapport aux limites de la zone ou aux voiries sont définis par le plan de composition : souvent, de grands dégagements, des cours ou jardins collectifs. La zone UC1 peut comporter un secteur UC1h (historique) où une partie du tissu est plus contrainte par l’existant. De manière générale, l’implantation est « libre » sur la parcelle, ce qui signifie que les règles d’alignement strict ne s’appliquent pas comme en UA/UB, mais l’implantation doit respecter les distances minimales pour assurer l’ensoleillement, les vues et la sécurité (ex. au moins 5 m des limites, ou selon la hauteur du bâtiment).

Hauteurs maximales autorisées : Les hauteurs en UC1 sont définies par le règlement graphique et le plan de composition de l’ensemble. Dans les grands ensembles, on peut trouver des bâtiments de R+4, R+5 voire plus. Le PLUi indique pour chaque îlot la hauteur maximale (par ex. H sur le plan graphique). Il n’y a pas une règle uniforme pour UC1, mais on peut dire que la hauteur autorisée est généralement supérieure aux zones UB (puisqu’il s’agit d’ensembles de bâtiments collectifs pouvant être assez hauts). Certains secteurs UC1h (patrimoniaux) peuvent avoir des hauteurs limitées pour préserver le caractère.

Emprise au sol : L’emprise au sol est relativement lâche en UC1 : les bâtiments n’occupent qu’une partie du terrain, le reste étant en espaces libres communs. Par conception, un ensemble UC1 peut présenter un coefficient d’emprise assez faible (par exemple 20 à 30 % de la surface du site construite, le reste en parcs, parkings, allées). Le PLUi ne fixe pas un chiffre général, mais le plan de masse approuvé pour l’ensemble prévoit quelles surfaces sont constructibles. Ainsi, toute extension ou construction nouvelle doit s’inscrire dans ces espaces constructibles définis. En résumé, l’emprise au sol en UC1 est limitée par la nécessité de conserver de larges espaces extérieurs – aucune construction ne doit couvrir la totalité d’une parcelle en UC1.

Usages et activités autorisés ou interdits : La zone UC1 est à vocation principale d’habitation collective. Les autres usages y sont très restreints, l’objectif étant de préserver le caractère résidentiel des grands ensembles tout en permettant les services de base aux habitants. Ainsi :

    Habitation : Autorisée et prédominante. Les immeubles de logements (collectifs, éventuellement semi-collectifs) constituent l’usage quasi exclusif de UC1. Toute nouvelle construction sera du logement, éventuellement avec une mixité limitée en rez-de-chaussée.

    Commerce et services : Uniquement de très faible envergure et à titre d’appoint. Dans les ensembles UC1, il peut y avoir une épicerie, un bureau de tabac, une maison médicale ou un local associatif, mais ces activités sont généralement localisées dans un secteur précis (par exemple, pied d’immeuble d’une barre principale ou petit centre commercial intégré) et doivent avoir été prévues dès l’origine ou validées par modification de l’ensemble. En règle générale, le règlement UC1 autorise les commerces de proximité destinés aux habitants du quartier, tout en interdisant l’implantation de commerces extérieurs de grande ampleur.

    Activités artisanales ou industrielles : Interdites. Aucune activité industrielle n’a sa place dans ces zones résidentielles. Les ateliers artisanaux ne sont pas autorisés non plus, sauf éventuellement un atelier occupant existant qui serait reconverti (cas très rare, à traiter au cas par cas).

    Bureaux : Non prévus. Un ensemble UC1 n’est pas destiné à accueillir des bureaux d’entreprises ou des sièges sociaux. Toutefois, il peut exister des locaux administratifs liés à la gestion de l’ensemble (par exemple, une loge de gardien, un bureau pour l’organisme HLM) – ces derniers sont considérés comme annexes aux logements.

    Équipements d’intérêt collectif : Possibles si intégrés pour les besoins du quartier. Par exemple, une école primaire, une crèche ou un équipement sportif de quartier peut exister dans la zone UC1, généralement sur une emprise réservée à cet effet dans le plan d’origine. Ces équipements publics sont autorisés car nécessaires à la vie de la communauté résidente.

    Autres usages : Hébergement hôtelier et touristique interdit (on ne crée pas d’hôtel dans une cité d’habitation). Loisirs privés (cinéma, salle de spectacle) interdits également. Agriculture évidemment non concernée.

Sous-destinations par type d’activité :

    Habitation: Logements collectifs (autorisés librement, c’est l’usage principal).

    Commerces de détail: Très limités – uniquement commerces de proximité pour les habitants, intégrés à l’ensemble (ex. supérette, pharmacie au pied d’immeuble) autorisés. Tout autre commerce de détail indépendant est interdit.

    Services: Services de base autorisés s’ils sont destinés au quartier (cabinet médical, crèche privée, salle associative). Services avec grand flux public ou ne concernant pas directement le quartier sont interdits.

    Artisanat: Interdit (pas d’atelier productif dans ces zones résidentielles).

    Industrie: Interdit.

    Bureaux: Interdit, sauf locaux de gestion de l’ensemble immobilier.

    Hébergement hôtelier: Interdit.

    Équipements publics: Autorisés si pour usage local (école, équipement sportif, etc., planifiés).

    Loisirs commerciaux (cinéma, etc.): Interdits.

    Agriculture/espaces naturels: Pas d’activité agricole (seule la présence de jardins partagés éventuels, considérés comme équipement collectif, est possible)