Zone UC2
 UC2

Règles d’implantation des constructions : La zone UC2 recouvre également des ensembles collectifs, possiblement de moindre taille ou d’organisation différente. Elle ne comporte pas de sous-secteurs. L’implantation y est réalisée selon un plan d’ensemble cohérent : les bâtiments peuvent être isolés dans une parcelle paysagère ou disposer d’une implantation plus rigoureuse selon un schéma défini. L’alignement sur rue n’est généralement pas systématique en UC2, on trouvera plutôt des bâtiments en retrait avec parkings ou jardins en pied d’immeuble. Les distances aux limites séparatives doivent rester suffisantes (plusieurs mètres, en fonction de la hauteur). En somme, l’implantation est guidée par une composition de masse d’ensemble, qui prime sur les règles d’alignement classiques.

Hauteurs maximales autorisées : Conformes aux indications du règlement graphique pour UC2. La zone UC2 étant peut-être un peu moins dense que UC1, les hauteurs peuvent être légèrement plus faibles (par exemple R+3 maximum typiquement). Néanmoins, cela dépend du contexte de chaque site UC2. Sans indication explicite, il faut s’aligner sur la hauteur moyenne des constructions existantes dans l’ensemble en question.

Emprise au sol : Comme pour UC1, l’emprise bâtie est limitée pour préserver des espaces libres importants. Dans une zone UC2, les bâtiments peuvent occuper une portion modérée de la surface (ex. immeubles collectifs entourés de verdure). Aucune règle unique n’est donnée, mais souvent le cahier des charges du lotissement ou de l’ensemble fixe un ratio. À défaut d’informations, il convient de laisser une bonne part du terrain non bâtie (espaces verts, aires de jeux, stationnement).

Usages et activités autorisés ou interdits : La zone UC2 est également destinée quasi exclusivement à l’habitat collectif. Les autres usages y sont restreints de la même manière que pour UC1, voire plus strictement si c’est un ensemble purement résidentiel. Ainsi :

    Habitation : Autorisée (c’est le but principal). On y trouve essentiellement des immeubles d’habitation.

    Commerces et services : S’il s’agit d’un ensemble résidentiel sans centre de quartier, il est probable qu’aucun commerce ne soit prévu à l’intérieur. Néanmoins, le règlement pourrait tolérer un commerce de proximité ou un service si besoin (par exemple un local commercial existant au rez-de-chaussée d’un immeuble). En principe toutefois, UC2 n’accueille pas de nouveau commerce significatif.

    Artisanat/industrie : Interdits, comme en UC1.

    Bureaux : Non prévus, hormis éventuellement un petit bureau de gestion interne.

    Équipements d’intérêt collectif : Possibles seulement si initialement inclus dans le projet urbain (ex. un groupe scolaire prévu dès la conception du quartier). Sinon, toute nouvelle implantation d’équipement doit être étudiée via une adaptation de la zone.

    En bref : UC2 reste une zone d’habitation quasi exclusive. Pas d’activités économiques nouvelles sauf exceptions mineures, pas de gros équipements sauf ceux destinés aux résidents.

Sous-destinations par type d’activité :

    Habitation: Logements collectifs (autorisés).

    Commerces: En règle générale aucun, sauf épicerie ou service très local déjà existant (sinon, nouvel établissement commercial non autorisé).

    Services: Uniquement internes ou destinés aux résidents (sinon non autorisés).

    Artisanat/Industrie: Aucun (interdits).

    Bureaux: Non, sauf besoins internes.

    Hôtel/tourisme: Non.

    Équipements publics: Oui si planifiés (ex: école de quartier intégrée).

    Autres: Non (loisirs, etc. exclus)