Zone UD1
 UD1

Règles d’implantation des constructions : La zone UD1 correspond à des secteurs d’extension du centre-ville ou de centre-bourg, composés d’un tissu mixte de logements collectifs et individuels relativement dense. L’implantation des constructions vise à prolonger la structure urbaine existante tout en offrant une certaine souplesse. Généralement, les nouveaux bâtiments s’implantent à l’alignement ou avec un faible recul par rapport à la rue pour prolonger le front bâti du centre-ville. Sur un même terrain, il est souvent possible d’implanter plusieurs constructions : un premier bâtiment en bordure de rue, puis éventuellement d’autres en cœur d’îlot, à condition de respecter les distances aux limites (prospect d’au moins la moitié de la hauteur, etc.). Les règles de gabarit en limite séparative sont souvent indiquées (par exemple, au-delà d’une certaine hauteur il faut un retrait). La zone UD1 peut être subdivisée en secteurs (UD1a, UD1b, UD1h…) précisant différentes morphologies, mais le principe global est de créer un front urbain cohérent le long des voies tout en permettant une densification en intérieur d’îlot maîtrisée.

Hauteurs maximales autorisées : Établies par le règlement graphique. En UD1, on tolère des hauteurs intermédiaires entre le centre-ville et les quartiers périphériques. Souvent, la hauteur en bord de rue est alignée sur celle du tissu existant (par exemple R+3 ou R+4 si contigu à un centre, puis décroît en allant vers l’arrière ou vers des zones plus pavillonnaires). Le plan peut indiquer une hauteur H ou H1 pour la façade sur rue, et imposer un abaissement au-delà d’une bande de profondeur (par exemple R+2 au-delà de 20 m). S’il y a un secteur UD1h (historique), les hauteurs y sont limitées pour respecter le patrimoine (souvent R+1 ou R+2 max).

Emprise au sol : La zone UD1 permet une emprise au sol assez élevée (on est dans une optique de densification urbaine), sans pour autant atteindre le plein bâti d’une parcelle comme en hyper-centre. Il n’y a pas de coefficient d’emprise explicite sur l’ensemble de la zone, mais localement, un plan de masse peut limiter l’emprise sur certaines parcelles. En absence de dispositions particulières, les constructions peuvent occuper une grande partie du terrain, tout en laissant les marges réglementaires (reculs imposés aux fonds de parcelle, espaces verts éventuellement obligatoires). On pourra résumer que l’emprise au sol est libre sous réserve de respecter les prescriptions de prospects et de pleine terre du PLUi (coefficient de biotope, etc., s’il existe).

Usages et activités autorisés ou interdits : La zone UD1 étant un secteur d’extension urbaine dense, les usages autorisés sont principalement le logement avec une certaine mixité fonctionnelle. On y retrouve :

    Habitation : Autorisée. La vocation première de UD1 est de fournir du logement (collectif ou individuel groupé). Des opérations immobilières mêlant immeubles collectifs et maisons de ville peuvent y être réalisées.

    Commerce et services : Autorisés en rez-de-chaussée des immeubles notamment le long des rues structurantes du secteur. Par exemple, au rez-de-chaussée d’un immeuble de logements en UD1, on peut installer des commerces de proximité, des cafés, des services (banque, assurance, professions libérales). Ces usages commerciaux sont toutefois limités aux axes prévus : on ne mettra pas de commerce en plein milieu d’une zone purement résidentielle sans vitrines sur rue. Globalement, UD1 encourage la mixité fonctionnelle, donc les usages tertiaires et commerciaux sont permis dans la mesure où ils accompagnent le développement du quartier.

    Activités artisanales : Autorisées de manière restreinte. Des ateliers d’artisans ou de petites activités de production peuvent être tolérés, surtout s’ils s’intègrent en rez-de-chaussée ou en fond de cour, et sous condition de ne pas créer de nuisances notables.

    Bureaux : Autorisés. Il est concevable d’avoir des immeubles de bureaux ou des plateaux tertiaires dans une zone UD1, par exemple en bordure d’un boulevard ou dans le prolongement d’une zone d’activités proche. Souvent, toutefois, les bureaux s’installeront en cohabitation avec du logement (immeuble mixte).

    Équipements d’intérêt collectif : Autorisés. En zone UD1, on peut implanter de nouveaux équipements publics nécessaires à l’extension urbaine (école, crèche, salle municipale) pour accompagner la population supplémentaire. Ces projets sont même encouragés dans les zones en développement.

    Usages interdits : Les installations industrielles lourdes ne sont pas permises en UD1. De même, les activités logistiques, les entrepôts de stockage indépendants, ou les centres commerciaux de grande taille sont interdits. L’hébergement hôtelier n’est pas forcément interdit, mais UD1 n’est pas particulièrement désigné pour cela (on privilégiera UA ou zones d’activités pour les hôtels). Sauf mention, on peut considérer que les hôtels de grande capacité sont absents en UD1 (mais un petit hôtel de quartier pourrait éventuellement voir le jour si localement accepté).

Sous-destinations par type d’activité :

    Habitation: Logements individuels et collectifs autorisés sans réserve (cœur de la zone UD1).

    Commerce de détail: Autorisé sur les emplacements adéquats (en pied d’immeuble sur rues principales). Non autorisé au sein d’îlots purement résidentiels.

    Artisanat: Artisans, petites activités autorisés si intégrés (ex. atelier au rez-de-chaussée d’un immeuble, garage auto discret).

    Restauration: Autorisée sur rue (restaurants, cafés possibles dans le quartier neuf).

    Commerce de gros: Interdit.

    Services (publics): Autorisés (services à la population, professions libérales acceptées).

    Hébergement hôtelier: Pas explicitement prévu – on peut considérer que c’est autorisé sous réserve (taille modeste, compatibilité d’usage).

    Cinéma / loisirs: Non prévu (une telle installation serait redirigée vers une zone centrale ou d’activité).

    Industrie lourde: Interdite.

    Entrepôts: Interdits.

    Bureaux: Autorisés (souvent en complément de logements ou proches des axes).

    Équipements collectifs: Autorisés (école, etc., nécessaires au quartier)