Zone UD2
 UD2

Règles d’implantation des constructions : La zone UD2 est un autre secteur d’extension urbaine accueillant un tissu hétérogène de logements collectifs et individuels. Elle est divisée en plusieurs secteurs (UD2a, UD2b, UD2c, UD2d, UD2h) qui précisent les modalités d’implantation : par exemple,

    UD2a/UD2b : constructions formant un front bâti en bordure de rue ou avec un léger recul, avec bande d’implantation limitée à 20 m de profondeur depuis la rue. Au-delà de cette bande, en UD2a seules des annexes sont autorisées, en UD2b des constructions en second rang sont possibles (sous conditions de retrait de 3 m des limites, etc.).

    UD2c/UD2d : similaire aux précédents mais avec une bande d’implantation plus réduite (17 m en UD2c/d) avant laquelle les bâtiments doivent se tenir en bord de rue et au-delà de laquelle l’arrière de parcelle est peu constructible (annexes ou bâtiments bas).

    UD2h : secteur dans un tissu historique, où les constructions doivent s’insérer en respectant la composition d’origine ; ce secteur admet du bâti en retrait variable.

En résumé, UD2 impose souvent un premier rang de constructions le long des voies (aligné ou recul maximal de 5 m) et limite fortement les constructions au-delà d’une certaine profondeur (notamment seules des annexes ou bâtiments de faible hauteur au fond). Les règles de recul par rapport aux limites séparatives sont aussi sectorisées : en UD2, généralement, on exige sur les 18 à 20 premiers mètres de profondeur une implantation en limite ou à 2-3 m des limites, puis au-delà un retrait obligatoire pour les étages supérieurs.

Hauteurs maximales autorisées : Fixées au règlement graphique avec des bandes de hauteur similaires aux bandes d’implantation. Par exemple, dans UD2a/b, la hauteur maximale en façade sur rue est déterminée par le plan (H ou H1) pour la première bande de 20 m, puis au-delà on limite à la hauteur des annexes (R+1 maxi). Dans UD2c/d, même principe avec bande de 17 m. UD2h étant un contexte historique, la hauteur y est probablement limitée à R+1 ou R+2 pour s’accorder au bâti traditionnel. En tout état de cause, la hauteur en UD2 est inférieure ou égale à celle du centre-ville voisin : on est en zone de transition, donc pas de tours ni de bâtiments trop dominants (souvent R+3 max en front de rue, R+1 en second rang).

Emprise au sol : L’emprise est encadrée de manière à conserver des espaces non bâtis importants en cœur d’îlot. Dans certains secteurs UD2, la somme des surfaces des constructions au-delà de la bande d’implantation est restreinte. Par exemple, UD2a/c peuvent avoir une limite d’emprise (ex: « au-delà de 18 m, la hauteur est limitée à celle des annexes », impliquant des constructions très basses donc souvent de petite emprise). De plus, certaines parties de UD2 (comme UD2h) sont dans des quartiers anciens à préserver, donc l’emprise ne doit pas déborder sur les jardins existants. En bref, l’emprise au sol en zone UD2 est modérée : les constructions occupent le front de parcelle, mais laissent du vide derrière (cours, jardins). Souvent, l’emprise totale ne doit pas excéder 50 % du terrain, notamment pour les constructions arrières (valeur indicative, non nécessairement chiffrée mais guidant la délivrance des permis).

Usages et activités autorisés ou interdits : UD2, comme UD1, favorise le logement tout en autorisant une certaine mixité. On peut considérer :

    Habitation : Autorisée et largement dominante. L’extension urbaine se fait principalement sous forme de logements (collectifs intermédiaires, maisons groupées).

    Commerce et services : Autorisés de manière ponctuelle. Dans UD2, on implante des commerces essentiellement sur les axes structurants ou en proximité d’un pôle existant. Le quartier UD2 purement résidentiel n’accueillera pas de commerce, mais si UD2 se situe en prolongement d’un centre, les rez-de-chaussée commerciaux peuvent être acceptés sur la partie proche du centre. Globalement, on permet quelques commerces de proximité et services à condition qu’ils contribuent à la mixité fonctionnelle du quartier en développement.

    Artisanat : Autorisé sous conditions. Des petites activités artisanales (ateliers, artisans du bâtiment, etc.) peuvent conserver leurs locaux ou s’implanter, notamment si UD2 recouvre aussi des zones à restructurer. Toutefois, dans les opérations neuves de logements en UD2, on ne prévoit pas de local artisanal à part entière sauf éventuellement un atelier d’artiste ou un artisan sans nuisance en rez-de-chaussée.

    Bureaux : Autorisés. On peut imaginer quelques immeubles de bureaux ou bureaux en étages dans le tissu UD2, surtout si le secteur bénéficie d’une bonne accessibilité. Ce n’est pas la vocation première (ce rôle est plutôt celui de UI3 ou UA), mais ce n’est pas interdit.

    Équipements publics : Autorisés. Tout nouveau quartier a besoin de services : les constructions d’écoles, de gymnases de quartier, etc., sont donc permises et prévues dans UD2 lorsque nécessaire.

    Interdictions principales : Pas d’industries lourdes ni de logistique. Pas de centres commerciaux non plus. L’hôtellerie n’est pas explicitement mentionnée : a priori, l’implantation d’un hôtel important en UD2 n’est pas souhaitée, on la considère donc comme non autorisée sauf cas particulier (par ex. réhabilitation d’un château en hôtel? très spécifique).

Sous-destinations par type d’activité :

    Habitation: Logements (tous types) autorisés.

    Commerce de détail: Autorisé sur emplacement opportun (le long d’une rue animée, proche centre). Sinon, au cœur d’une zone résidentielle UD2, pas de commerce isolé.

    Artisanat: Autorisé si faible nuisance; par exemple un atelier conservé ou un nouveau petit artisan peut opérer.

    Restauration: Un café ou restaurant de quartier peut être autorisé à un carrefour notable; autrement, interdit dans les zones strictement résidentielles du UD2.

    Commerce de gros: Interdit.

    Services (accueil public): Autorisés s’ils s’intègrent dans une construction mixte (ex. une agence au RDC d’un immeuble).

    Hébergement hôtelier: Non prévu (considéré comme interdit par défaut).

    Cinéma / loisirs: Non prévu (interdit).

    Industrie: Aucune industrie lourde (interdit).

    Entrepôts: Interdits (sauf éventuellement maintien d’un petit entrepôt existant le temps de sa conversion).

    Bureaux: Autorisés.

    Équipements collectifs: Autorisés (sous réserve de correspondre aux besoins du quartier)