Zone UE1
 UE1

Règles d’implantation des constructions : La zone UE1 correspond à des quartiers essentiellement résidentiels de maisons de ville et de pavillons. Trois secteurs existent (UE1a, UE1b, UE1h) caractérisés par la possibilité de construire en fond de parcelle :

    En UE1a, les constructions sont majoritairement en bordure de rue et aucune nouvelle construction (hors annexes) n’est admise à l’arrière du terrain. Seules les annexes (garages, remises) peuvent occuper le fond de parcelle.

    En UE1b, les constructions sont également alignées le long de la rue pour la plupart, mais de nouvelles constructions peuvent être édifiées en second rideau sur l’arrière du terrain une fois qu’un premier bâtiment est présent à l’alignement. (Dans certains cas particuliers de terrains sans façade sur rue hormis un accès étroit, une construction en second rang peut être autorisée même sans bâtiment de premier rang, afin de ne pas stériliser le terrain.)

    En UE1h (secteur historique), les constructions doivent respecter le plan d’implantation traditionnel sur la rue (souvent alignées ou avec un léger retrait constant). Ce secteur se trouve généralement dans d’anciens hameaux ou lotissements patrimoniaux : le front bâti sur rue est à conserver tel quel.

Dans tous les secteurs UE1, les annexes peuvent s’implanter librement par rapport à la rue (typiquement en fond de parcelle). En bordure d’espaces verts publics ou de chemin piéton, l’implantation est libre (pas de contrainte d’alignement). Enfin, lorsqu’une partie de la construction est en retrait de la voie, l’espace de retrait doit être végétalisé (pas de cours minéralisées en façade sans verdissement).

Hauteurs maximales autorisées : La volumétrie en UE1 se définit par des règles de hauteur modérées en fonction du contexte de maisons individuelles :

    Souvent la hauteur maximale est d’environ R+1 (un étage au-dessus du rez-de-chaussée) pour s’accorder avec les maisons existantes. En secteur UE1a et UE1b, la hauteur est indiquée au plan (H ou H1) sur les 16 à 20 premiers mètres de profondeur : en pratique cela correspond à la hauteur classique du quartier (par ex. 7 m à l’égout du toit, R+1). Au-delà, la hauteur autorisée chute (par ex. rez-de-chaussée uniquement au fond de parcelle).

    En UE1h (secteur historique), la hauteur est limitée par la composition d’origine : souvent une simple maison R+1 maximum.

Les équipements d’intérêt collectif éventuels (par ex. un petit équipement public) en zone UE1 n’ont pas de bonus de hauteur : ils doivent respecter les mêmes gabarits que les constructions environnantes.

Emprise au sol : L’emprise au sol des constructions en UE1 doit permettre de conserver des jardins autour des maisons. Globalement, les constructions ne peuvent pas occuper la totalité des parcelles : on attend un ratio d’emprise relativement bas (souvent 30 à 50 % maximum de la surface du terrain bâtie, le reste en espaces verts ou cours). Aucune règle uniforme n’est énoncée, mais implicitement :

    En UE1a et UE1b, l’habitation principale occupe la partie avant de la parcelle, et l’arrière reste en jardin (hormis de petites annexes).

    En UE1h, l’emprise est encore plus restreinte, car il s’agit souvent de préserver de grands jardins derrière des maisons anciennes.

Des dispositions du règlement graphique (coefficient de végétalisation) peuvent imposer explicitement un taux minimal d’espaces plantés, limitant d’autant l’emprise construite. En résumé, l’emprise au sol en UE1 est limitée à l’empreinte d’une maison et de quelques annexes, sans densification excessive du lot.

Usages et activités autorisés ou interdits : La zone UE1 est une zone résidentielle pavillonnaire. Son vocation première est l’habitation individuelle, avec très peu de mixité. Ainsi :

    Habitation : Autorisée. Les constructions de maisons individuelles, jumelées ou de petits collectifs (de gabarit maison) sont permises. C’est le seul usage vraiment attendu en UE1.

    Commerces et services : En principe interdits, sauf exceptions très limitées. Étant en zone majoritairement pavillonnaire, on n’y implante pas de commerce nouveau. Néanmoins, l’existence d’une petite épicerie de quartier ou d’un cabinet médical dans une maison existante peut être tolérée (surtout s’il s’agit d’un usage déjà présent ou d’une transformation mineure). Le règlement peut permettre l’exercice d’une profession libérale au domicile par exemple. Mais aucun commerce de détail de taille significative n’est autorisé à s’installer en zone UE1.

    Activités artisanales : Interdites, à l’exception de l’artisan travaillant à domicile sans nuisance (par exemple un atelier d’artiste chez soi, une couture…). Les ateliers artisanaux indépendants, garages, usines sont proscrits.

    Bureaux : Non autorisés, hormis le cas d’une petite activité à domicile (télémédecine, consultation à domicile, etc.). On ne construit pas de bureau tertiaire dans une zone pavillonnaire.

    Équipements d’intérêt collectif : Possibles uniquement s’ils sont de petite taille et répondent aux besoins locaux. Par exemple, un jardin partagé, un terrain de jeu, voire une micro-crèche associative pourraient être acceptés dans un lot de zone UE1. Un équipement public plus grand (école, salle polyvalente) serait sans doute à implanter en limite de zone ou en zone UG plutôt qu’au cœur de UE1, sauf si c’est déjà présent historiquement (ex. une chapelle ancienne dans un lotissement).

    Autres : Toute autre activité (hôtel, restauration, loisirs) est interdite en UE1. On n’y trouvera pas d’hôtel ni de restaurant (hors éventuellement une table d’hôtes chez l’habitant à titre très accessoire). L’agriculture n’est pas concernée (zone urbaine).

Sous-destinations par type d’activité :

    Habitation: Logements individuels (maisons) autorisés. Petits collectifs (maisons divisées en appartements) autorisés si conformes au caractère pavillonnaire.

    Commerce de détail: Interdit, sauf commerce de très proximité existant (non encouragé pour du neuf).

    Artisanat: Interdit, sauf activité artisanale à domicile sans nuisance (ex: un artisan qui travaille chez lui sans recevoir de clientèle nombreuse).

    Restauration: Interdite (pas de restaurant ni bar en zone purement résidentielle).

    Services: Interdits, sauf profession exercée au domicile (ex. un médecin peut recevoir chez lui si c’est sa résidence).

    Hébergement hôtelier: Interdit (zone non touristique).

    Industrie/Entrepôt: Interdits bien entendu.

    Bureaux: Interdit (pas de bureaux d’entreprise).

    Équipements publics: Uniquement de petite échelle autorisés (aire de jeux, jardin familial…). Pas d’équipement recevant du public de grande taille