Zone UE2
 UE2

Règles d’implantation des constructions : La zone UE2 regroupe des quartiers résidentiels de maisons individuelles plus récents ou d’aspect plus suburbain. Les constructions s’y implantent en respectant généralement un alignement discontinu. Souvent, il existe un recul de 5 m par rapport à la rue pour permettre des jardins avant ou des stationnements. Dans le secteur UE2e (exemple de secteur spécifique mentionné dans le règlement), les constructions doivent se caler sur l’ordonnancement bâti existant s’il y en a un ; à défaut, elles se placent avec un recul d’environ 5 m de l’alignement. Dans le secteur UE2h (historique), les constructions respectent la configuration ancienne (souvent alignées ou avec le recul originel). De manière générale en UE2, les annexes doivent être en retrait (par exemple au moins 5 m derrière l’alignement pour un garage en façade). En bordure d’un parc public ou chemin, l’implantation peut être libre. L’implantation en second rang (constructions en fond de parcelle derrière une première maison) est admise dans certains cas, mais sous conditions assez strictes (accès, surface suffisante, etc.).

Hauteurs maximales autorisées : La zone UE2 permet des hauteurs un peu supérieures à UE1 dans certains cas, mais reste dans un gabarit de maisons. Typiquement, la hauteur maximale des constructions est d’environ R+1 (un étage) dans la majeure partie de la zone. Le règlement graphique peut indiquer des hauteurs H ou H1 sur rue (possiblement ~7 à 9 m au faîtage) et éventuellement H2 en fond de parcelle (ex: hauteur limitée aux annexes, ~4 m). En UE2, lorsque des constructions de second rang sont autorisées, elles ne doivent pas dépasser la hauteur des constructions principales ou être très basses (souvent de plain-pied). Ainsi, globalement, UE2 est une zone de maisons de 1 à 2 niveaux maxi.

Emprise au sol : L’emprise au sol en UE2 est généralement limitée afin de conserver des jardins privatifs autour des habitations. Les règles implicites sont proches de UE1 : occuper environ 30% du terrain par la maison, le reste en espaces libres. Dans les secteurs UE2a/b (s’il y en a), il est mentionné que, au-delà d’une bande de 18 m de profondeur, seules des annexes sont autorisées, ce qui contraint l’emprise sur l’arrière. De plus, les annexes doivent être distantes de 5 m de la rue, donc elles n’augmentent pas l’emprise sur l’avant. Sans chiffre absolu, on peut dire que l’emprise construite en UE2 ne doit pas excéder environ la moitié de la surface de la parcelle, afin de préserver le caractère verdoyant du quartier pavillonnaire.

Usages et activités autorisés ou interdits : La zone UE2, comme UE1, est destinée quasi exclusivement à la maison individuelle et assimilée. Les règles d’usage sont donc :

    Habitation : Autorisée (usage principal). Construction de maisons individuelles, jumelées, petits immeubles assimilables à des villas.

    Commerces et services : Normalement interdits. Les lotissements de zone UE2 n’intègrent pas de commerces à l’intérieur (ceux-ci se situent plutôt en bordure de voies principales éventuellement en zone UE2e ou proche d’une zone UC/UD). À part un éventuel local multi-service déjà existant (très rare), on considère qu’aucun commerce nouveau n’est admis en plein zone UE2. De même, pas de bureaux ni de services ouverts au public (hors profession à domicile).

    Artisanat : Interdit, sauf l’artisan résidant sur place et sans impact (ex: un plombier qui stocke son matériel chez lui, toléré).

    Bureaux : Non autorisés (on ne zone pas une parcelle UE2 pour un usage de bureau isolé).

    Équipements publics : Potentiellement autorisés s’ils sont de très faible envergure et répondent aux besoins locaux. Par exemple, la zone UE2 pourrait contenir un petit équipement de quartier (une aire de jeux publique, un jardin partagé). Un bâtiment public (école, etc.) serait plutôt en zone UG ou en limite, pas au cœur d’UE2 sauf exception.

    Loisirs, tourisme : Non autorisés (pas d’hôtel, pas de salle de loisirs).

    Agriculture : Non applicable.

Sous-destinations par type d’activité :

    Habitation: Maisons individuelles (librement permises). Petits ensembles résidentiels du type lotissement ou deux maisons sur une parcelle (autorisés).

    Commerce: Interdit, sauf micro-commerce déjà présent.

    Services: Interdits (hors usage à domicile sans réception de public).

    Artisanat: Interdit, sauf activité sans nuisance exercée par l’habitant lui-même.

    Hébergement hôtelier: Interdit.

    Industrie / Entrepôt: Interdits.

    Bureaux: Interdits (pas d’usage tertiaire professionnel isolé).

    Équipements publics: Autorisés uniquement si très localisés (ex: un espace vert public, une petite structure communale)