Zone UG
 UG

Règles d’implantation des constructions : La zone UG est dédiée aux équipements d’intérêt collectif et services publics. L’implantation dépend beaucoup de la nature de l’équipement : on peut avoir de grands complexes (université, hôpital) ou de petits (école, poste). Le règlement UG donne généralement des principes flexibles pour permettre l’adaptation aux programmes publics : l’implantation est libre sur le terrain, sous réserve d’assurer une bonne insertion urbaine. Souvent, on exige le respect des alignements s’il y en a (par exemple, si une mairie s’aligne sur la rue principale) ou on autorise un recul pour créer un parvis. Par rapport aux limites de propriété, il n’y a pas de règle stricte unique – cela dépend du projet. Typiquement, pour un grand équipement, on tolérera qu’il ne respecte pas forcément les prospects habituels (ex: une halle sportive peut être en retrait variable). En résumé : l’implantation en zone UG est adaptative, les constructions pouvant s’implanter soit à l’alignement, soit en retrait, en fonction de l’environnement, et les règles générales (prospect, distances) s’appliquent mais peuvent être modulées par des besoins fonctionnels. Le PLUi mentionne d’ailleurs que certaines zones UG spécifiques permettent l’accueil d’autres sous-destinations : cela signifie que dans certains UG, on aura mixité (ex: un campus UG qui accepte aussi du logement étudiant). Ces zones UG spécifiques peuvent être notées UGx sur le plan.

Hauteurs maximales autorisées : Variables selon la zone UG considérée. Souvent, les équipements publics n’ont pas de hauteur limitée par le règlement littéral (il est dit que la hauteur des constructions d’équipements d’intérêt collectif n’est pas réglementée dans les règles générales). Toutefois, le règlement graphique peut imposer un maximum pour ne pas dénaturer le paysage. En l’absence de limite, un équipement peut avoir la hauteur requise par son usage (ex: un silo de pompiers, une tour de contrôle, etc., pourraient dépasser les hauteurs usuelles). Globalement, on peut dire que la hauteur est libre en zone UG, sauf indication contraire sur la carte (par exemple dans un site patrimonial où l’UG est en covisibilité, on limitera la hauteur). Pour les petits UG (école), de toute façon, la hauteur reste R+1 ou R+2. Pour les grands UG (hôpital), ça peut monter plus haut (bâtiment R+8 possible). Donc pas de règle fixe : hauteur fonctionnelle autorisée.

Emprise au sol : Les zones UG accueillant souvent des établissements importants, l’emprise au sol peut être très élevée (plus qu’en zones résidentielles). Par exemple, un groupe scolaire peut occuper la quasi-totalité de sa parcelle hors cours de récréation, un hôpital peut couvrir de larges surfaces (tout en gardant des espaces verts). Le règlement littéral UG ne fixe pas de coefficient d’emprise. Mais des dispositions existent parfois pour imposer du stationnement, des espaces verts minimas (coefficient de biotope). De plus, dans UG jardins collectifs (par ex.), l’emprise construite est très faible. On peut citer un point particulier du règlement général : l’emprise au sol des jardins collectifs est limitée (5 m² par jardin familial, etc., c’était mentionné dans les règles générales communes pour A/N/UG). Donc si une zone UG comprend des jardins familiaux, les cabanons sont très petits. En conclusion, pas de seuil chiffré généralisé d’emprise : chaque projet d’équipement est optimisé sur son terrain, souvent dense.

Usages et activités autorisés ou interdits : Par définition, la zone UG a pour vocation principale les services publics et d’intérêt collectif. Cela recouvre : administrations, équipements éducatifs, de santé, sociaux, culturels, sportifs, infrastructures techniques. Dans certaines zones UG spécifiques, le plan peut autoriser des usages complémentaires (ex: logement de fonction, hébergements temporaires, voire du commerce lié à l’équipement). En général :

    Équipements publics (administrations, écoles, hôpitaux, etc.) : Autorisés (c’est l’objet de UG). Toutes ces destinations d’intérêt général sont permises et attendues.

    Logement : En soi, le logement n’est pas une destination normale en UG sauf exceptions. Cependant, il peut y avoir des logements de fonction autorisés (par ex. logement du gardien d’une école, logement du concierge d’un établissement). Également, si une zone UG correspond à un campus mixte, on pourrait y admettre des logements spécifiques (logements étudiants sur un campus universitaire UG – mentionné dans le doc : "zones UG spécifiques permettent l’accueil d’autres sous-destinations"). Donc sauf mention, l’habitation courante n’est pas prévue, mais l’habitation liée à l’équipement (fonction, étudiants, résidents d’un foyer social) est autorisée.

    Commerces et services privés : En principe non autorisés, sauf s’ils sont directement liés au fonctionnement de l’équipement. Par exemple, un kiosque dans un hôpital (vente de journaux), une cafeteria ouverte au public dans un musée UG – ces cas sont tolérés car accessoires. Mais implanter un commerce indépendant dans une zone UG n’est pas l’objectif (on ne va pas ouvrir une boutique de vêtements au milieu d’un parc classé UG). On considère donc commerce privé interdit, sauf usage de complément interne (restauration dans un hôpital, librairie dans un musée).

    Activités industrielles : Interdites, sauf celles techniques attachées aux services publics (ex: ateliers municipaux, dépôts techniques – mais ceux-ci sont plutôt en zone UI ou en UG technique?). En zone UG normale (école, etc.), pas d’industrie.

    Artisanat : Idem, sauf éventuellement l’artisanat présent dans un équipement (ex: un atelier protégé ESAT pour personnes handicapées, c’est un cas particulier d’artisanat intégré à un usage social – ce serait autorisé car composante du service public).

    Bureaux tertiaires privés : Non, sauf s’il s’agit de locaux d’administration publique (ce qui rentre dans la catégorie équipement public). Par exemple, les bureaux de la mairie = UG, autorisé, mais les bureaux d’une société = hors sujet donc non autorisé en zone UG, à moins que la zone UG soit redéfinie (mais alors ce ne serait plus UG).

    Loisirs, spectacles : Les salles d’art et de spectacle sont autorisées en zone UG si elles sont d’intérêt collectif (théâtres municipaux, etc.). Mais un cinéma commercial n’entrant pas dans un programme public serait hors propos (ce serait zone UA ou UO4). Donc en UG on autorisera une salle des fêtes communale, un théâtre géré par la collectivité, un stade, etc.

    Agriculture/espaces verts : Si une zone UG inclut un parc public ou un jardin botanique, c’est considéré comme un équipement public (loisir public), donc c’est autorisé. L’exploitation agricole privée n’a pas lieu d’être en UG, hormis peut-être une ferme pédagogique d’une collectivité.

En somme, toutes les utilisations conformes à la vocation d’équipement collectif sont autorisées, et les utilisations à caractère privé/lucratif sont interdites sauf si elles sont accessoires au service public rendu.

Sous-destinations par type d’activité :

    Locaux et bureaux accueillant du public (administrations): Autorisés (ex: mairie, préfecture, centre des impôts en zone UG).

    Locaux techniques et industriels des administrations: Autorisés (postes de transformation, locaux techniques de réseaux, ateliers communaux peuvent être en UG ou parfois en UI – si classés UG, c’est autorisé bien sûr).

    Enseignement, santé, action sociale: Autorisés (écoles, collèges, lycées, hôpitaux, cliniques publiques ou d’IG, crèches, foyers sociaux… tout ça est le cœur de UG). Note: si c’est un établissement privé d’enseignement ou de santé, il est souvent assimilé à un équipement d’intérêt collectif aussi, donc autorisé en UG.

    Salles d’art et de spectacle: Autorisées si à vocation publique (salle municipale, théâtre subventionné). Si c’est un projet purement privé (cinéma commercial), normalement on ne le met pas en UG mais en zone UO ou UA. Donc on peut dire autorisé pour équipements culturels publics, interdit pour exploitation commerciale.

    Équipements sportifs: Autorisés (stades, gymnases, piscines municipales en zone UG).

    Autres équipements recevant du public: Autorisés (bibliothèques, musées, etc.). Peut être restreint dans certains UG sensibles – par exemple, zone UG jardin collectif : seuls les jardins partagés sont autorisés, pas la construction d’un bâtiment recevant du public). Le règlement signale d’ailleurs que dans certaines zones UG, les seuls équipements admis sont les jardins collectifs (dans ce cas, aucune construction sauf abris de jardin minuscules).

    Habitation: Comme dit, autorisée uniquement si liée à l’équipement (logement de fonction, résidence spécialisée). Le logement classique est interdit en zone UG standard.

    Commerce de détail: Interdit, sauf activité interne (boutique dans un musée – mais c’est considéré comme partie de l’équipement).

    Restauration: Interdit comme commerce autonome, mais autorisé si c’est une cantine ou cafétéria d’équipement (par ex. buvette d’un stade).

    Hébergement hôtelier: Interdit (un hôtel commercial ne s’implante pas en zone UG, excepté si c’est un équipement public type auberge de jeunesse gérée par assoc – même là on le mettrait plutôt en zone UA ou structure ad hoc).

    Industrie/Entrepôt: Interdit (sauf entrepôts municipaux => zone UG technique ou UI).

    Bureaux privés: Interdit (les bureaux autorisés en UG sont ceux du service public lui-même)