Zone UI1
 UI1 – Parcs d’activités industrielles

Règles d’implantation : Implantation libre dans le respect d’un ordonnancement global du parc. Les bâtiments peuvent s’implanter en limite séparative ou en recul, généralement la moitié de leur hauteur avec minimum 7 m (c’est une règle-type rencontrée pour UI1), afin de permettre des manœuvres et des voies de desserte. En façade de voirie, un léger recul paysager est souvent imposé (par ex. 5 m plantés). On vise une organisation rationnelle : grands lots avec bâtiments pouvant être proches des limites pour maximiser l’espace de stockage.

Hauteur : Fixée au règlement graphique ou non réglementée explicitement. En zone UI1, la hauteur maximale n’est pas strictement limitée dans le règlement littéral (les bâtiments industriels peuvent avoir la hauteur fonctionnelle dont ils ont besoin, ex. silos, cheminées). Toutefois, le plan d’urbanisme peut mentionner une hauteur repère pour l’ensemble de la zone (ex. H = 15 m). S’il n’y a pas de mention, on considère la hauteur libre pour l’activité, sous réserve des servitudes aéronautiques ou paysagères.

Emprise au sol : Très élevée. L’emprise totale des constructions et surfaces imperméabilisées ne doit pas dépasser une certaine fraction pour laisser de l’espace de gestion des eaux et de verdissement. Par ex., on pourrait avoir 50% d’emprise bâtie maximum (valeur souvent utilisée en zone d’activité pour garantir un minimum de pleine terre). Le règlement UI1 note souvent : « l’emprise totale sur le terrain est limitée à 50 % » (y compris bâtiments et aires de stockage couvertes). En tout état de cause, ces zones sont intensives : de vastes toitures et dalles, tout en maintenant des bandes plantées en pourtour.

Usages :

    Industrie et activités de production : Autorisées (vocation première). Toutes les installations industrielles (y compris classées ICPE) peuvent s’y implanter, sous réserve de respect des normes environnementales.

    Entrepôts et logistique : Autorisés. UI1 accueille entrepôts de stockage, plateformes logistiques, dépôts.

    Artisanat : Autorisé. Les artisans peuvent occuper des locaux dans ces parcs (ateliers, PME).

    Bureaux : Autorisés uniquement en lien avec l’activité principale. Un immeuble de bureaux n’ayant aucun rapport avec l’industrie n’est pas attendu en UI1. On autorise donc les bureaux rattachés (bureaux administratifs d’une usine, centre de recherche d’une entreprise industrielle). Par contre, l’installation d’un siège social isolé ou d’un centre de coworking n’est normalement pas prévue : zone UI1 n’est pas destinée aux services purs (ce rôle revient à UI3).

    Commerces : Non destinés au grand public. Le commerce de détail est interdit en UI1, sauf peut-être un show-room attaché à une usine ou un magasin d’usine (considéré comme activité liée). Le commerce de gros peut être présent (dépôts cash&carry, distribution professionnelle).

    Services avec public : Pas d’accueil de clientèle générale. Toutefois, des services aux entreprises du parc sont autorisés (ex: restauration collective, station-service pour poids-lourds interne, crèche d’entreprise).

    Habitation : Interdite, hormis le logement du gardien ou du directeur sur site. Le règlement UI indique pour l’habitation: seulement le logement nécessaire à la surveillance ou direction, intégré au volume principal, surface < 80 m² (c’est mentionné dans l’extrait pour UI3, ça vaut aussi pour UI1). Donc seuls les logements de fonction incorporés sont permis.

    Équipements publics : Autorisés s’ils ont rapport avec l’activité (ex: centre de formation technique, poste de sécurité incendie, etc.). Un équipement sportif ou culturel public n’a pas vocation à être en UI1 sauf si dédié aux salariés (pas courant).

Sous-destinations UI1 :

    Habitation : Interdite sauf logement de fonction intégré (max ~80 m², <20% du bâti).

    Artisanat & commerce de détail : Interdit (UI1 n’accueille pas de commerce de détail classique).

    Restauration : Autorisée uniquement en service interne (cantine d’entreprise ou restaurant sur le parc pour employés).

    Commerce de gros : Autorisé (dépôts, grossistes).

    Service avec clientèle : Interdit (pas de magasin grand public).

    Hôtelier : Interdit.

    Cinéma : Interdit.

    Industrie : Autorisée (toutes industries).

    Entrepôt : Autorisé.

    Bureau : Autorisé à usage lié (pas de bureau pur autonome).

    Centre de congrès/expo : Interdit