Zone UI2
 UI2 – Activités artisanales et commerciales (retail parks, zones mixtes commerce/artisanat)

Règles d’implantation : Semi-libre. Les bâtiments en UI2 sont souvent des cellules commerciales ou des ateliers sur des lots moyens. L’implantation cherche à organiser un parking à l’avant et des bâtiments alignés plus ou moins sur une ligne de recul homogène. Souvent, un recul minimal de l’alignement de 5 m est imposé (aménagement paysager avant les parkings). En limite séparative, on applique généralement les mêmes règles que UI1 : constructions en limite ou recul = moitié de hauteur, min 7 m. L’idée est de donner flexibilité pour implanter des boîtes commerciales et artisanales tout en ménageant des espaces verts autour.

Hauteur : Pas de grande hauteur attendue. La plupart des bâtiments UI2 sont de plain-pied ou R+1 (grandes cellules commerciales d’un étage). Le règlement peut plafonner la hauteur à ~9 m (pour permettre une mezzanine). S’il y a un plan, H est souvent 7 à 10 m. Grande hauteur interdite (pas de tour de bureaux ici).

Emprise au sol : Importante mais pas totale. Un retail park ou zone artisanale peut imperméabiliser une large partie du sol pour le bâti + parkings. On impose souvent environ 30 % d’espaces verts minimum (soit 70% d’emprise minérale maxi). Donc emprise bâtie + parkings peut être ~70%. L’emprise bâtie elle-même peut être ~50% max (afin de garder du parking, etc.). Ainsi, un gros magasin occupera une fraction, le reste étant le parking non bâti. Ces proportions varient selon la charte locale mais en absence de donnée on peut dire : emprise au sol non réglementée spécifiquement dans le texte, cependant voir dispositions du SCOT (limiter la surface bâtie par rapport au terrain pour infiltration).

Usages :

    Commerce de détail : C’est une vocation majeure de UI2. Autorisé pour les moyennes et grandes surfaces commerciales, sous conditions. En particulier, le PLUi exige qu’hors galerie marchande, chaque cellule fasse au moins 300 m² (pour éviter la prolifération de petites boutiques hors centre-ville) ; et à l’intérieur d’un centre commercial (galerie), on peut avoir <300 m². De plus, ces zones correspondent souvent aux périmètres ZACOM du SCOT où les projets commerciaux sont encadrés (nécessité d’étude d’impact). Donc commerce de détail largement autorisé, mais avec planification.

    Artisanat : Autorisé. Les petites industries et ateliers sont bienvenus en UI2 (par ex. ateliers de menuiserie, garages auto, imprimerie). Ces activités artisanales cohabitent avec les surfaces commerciales sur le même parc. Elles ne doivent pas générer de nuisances excessives, sinon elles iraient en UI1.

    Restauration : Autorisée. Restaurants, fast-foods, brasseries peuvent s’implanter en zone commerciale UI2 (classiquement, à côté des magasins). Aucun problème réglementaire, c’est autorisé de plein droit.

    Commerce de gros : Autorisé également. Un entrepôt de grossiste ou un cash-and-carry peut s’installer en UI2. C’est cohérent avec l’esprit zone commerciale/artisanale.

    Services avec accueil du public : Autorisés. Par exemple une grande surface de loisirs, un auto-école, un showroom de services, toutes ces activités accueill ... (continued)

Zone UI2 – Artisanat & commerce

Règles d’implantation : Constructions disposées librement sur la parcelle avec léger recul paysager en bord de voie (environ 5 m). Implantation en limite séparative possible, sinon recul minimal ~7 m (moitié de la hauteur du bâtiment) pour permettre circulation et stationnement.
Hauteur : Uniquement de plain-pied ou R+1 (hauteur max env. 9–10 m au faîtage). Pas de bâtiments élevés – la hauteur couvre les halles commerciales standard.
Emprise au sol : Forte. Environ 50 % à 70 % du terrain peut être imperméabilisé (bâtiments + parkings). On exige des espaces verts en bordure et parkings plantés, mais pas de seuil chiffré uniforme.
Usages principaux : Accueil des commerces de détail de moyenne et grande surface (retail park) et des activités artisanales. Les commerces sont autorisés sous conditions : surface de plancher par cellule ≥ 300 m² hors galerie commerciale (dans une galerie marchande intégrée, des boutiques plus petites sont admises). Les activités artisanales et PME (ateliers, garages, petites industries non gênantes) sont autorisées. La restauration (restaurants, fast-foods) est autorisée sur ces sites. Les commerces de gros (entrepôts de distribution, grossistes) sont également admis.
Usages interdits : Habitation interdite (sauf logement de gardien éventuellement intégré à un bâtiment, cas rare). Bureaux purs (tertiaire sans activité productive) interdits ou limités : ils ne sont autorisés qu’en complément d’un commerce ou atelier (ex. bureaux d’une entreprise artisanale sur place). Équipements publics non liés à l’activité économique généralement non prévus (on n’implante pas d’école en zone UI2). Loisirs culturels (cinéma, salle de spectacle) non prévus (un cinéma est généralement interdit dans UI2, sauf si planifié dans un centre commercial et proche transports – ce serait plutôt redirigé vers UO4)