Zone UI3
 UI3 – Parcs tertiaires (bureaux)

Règles d’implantation : Constructions implantées librement dans un cadre paysager de qualité. Généralement reculées d’environ 5 m (ou plus) de la rue pour créer des parvis/jardins. Distance aux limites séparatives : souvent la moitié de la hauteur (min ~7 m) pour éviter vis-à-vis et permettre des parkings autour. Les bâtiments sont disposés de façon à former un campus aéré.
Hauteur : En principe R+2 à R+5 maximum selon le site (hauteur fixée au plan graphique). On peut autoriser des gabarits significatifs (immeubles de bureaux de plusieurs étages) mais sans dominer exagérément le paysage environnant.
Emprise au sol : Moyenne. Une partie notable du terrain doit rester en espaces verts. Souvent, le PLUi impose un coefficient de végétalisation élevé. L’emprise bâtie peut être autour de 30–50% du sol, le reste en parkings et espaces verts.
Usages principaux : Bureaux et activités tertiaires assimilées (sièges sociaux, centres de R&D, administrations du secteur privé). La zone UI3 est dédiée aux services sans nuisance. Services aux employés autorisés en support : par exemple, restaurants d’entreprise, crèches d’entreprise, salles de sport internes – sous réserve qu’ils soient intégrés aux programmes de bureaux pour assurer une certaine mixité fonctionnelle sur le site.
Usages interdits : Habitation interdite (sauf éventuellement un logement de fonction intégré, mais en pratique rarement utilisé en UI3). Commerce de détail interdit, sauf éventuellement une petite supérette ou caféteria destinée aux employés (pas de boutique ouverte au grand public de passage). Industrie et entrepôts interdits (zone non conçue pour des activités productives ou de stockage massif). Hôtel interdit par défaut (un hôtel indépendant ne fait pas partie de la vocation de la zone, on réservera cela à des zones spécifiques ou mixtes). Équipements publics non liés aux bureaux interdits (pas d’école ou hôpital ici, sauf si zone spéciale). En somme, UI3 = uniquement tertiaire et services internes, pas d’activités commerciales grand public ni industrielles