Zone UI4
 UI4 – Parc des expositions (et congrès)

Règles d’implantation : Règles particulières pour un site unique (ex. parc expo de Rennes). Bâtiments de grande taille implantés librement sur une vaste emprise, souvent en périphérie urbaine. Reculs importants de tous côtés pour gestion du public et parkings.
Hauteur : Dépend des halles d’exposition – en général, hauteur libre pour construire de grands volumes couverts (10–15 m ou plus au faîtage, selon besoins). Le règlement graphique fixe la hauteur maxi admissible (ex. H = 20 m).
Emprise au sol : Très forte sur la partie construite (grands halls occupant de larges surfaces). Cependant, de vastes aires restent non bâties (parkings, esplanades). Pas de coefficient imposé dans le texte, c’est dicté par le programme.
Usages : Équipements d’exposition, salons, congrès – Autorisés (c’est la vocation exclusive). Cela inclut halls d’expo, palais des congrès, éventuellement espaces de spectacle temporaire liés aux foires. Activités annexes autorisées : restauration sur site, hébergements temporaires (centres d’hébergement modulaires pour exposants), services pour visiteurs.
Usages interdits : Tout autre usage permanent. Habitation interdite, commerces de détail hors événement interdits (pas de magasin stable ouvert toute l’année). Bureaux seulement ceux nécessaires à la gestion du parc. Industrie, artisanat, logistique interdits. Hôtel n’est pas prévu à l’intérieur (les hôtels pour visiteurs se trouvent en général à proximité hors-zones UI4, sauf mention contraire)