Zone UI5
 UI5 – Zones d’activités à restructurer

Règles d’implantation : Ce sont d’anciennes zones d’activités nécessitant requalification. Les nouvelles constructions doivent s’adapter à l’ordonnancement existant : si un alignement de façades existe, le respecter, sinon s’aligner à la rue ou avec un recul max de 5 m. On vise à reconstituer une cohérence urbaine. Aux limites, règle classique : limite séparative ou recul ≥ moitié de la hauteur (min ~7 m). Des prescriptions spécifiques peuvent s’appliquer pour le stockage extérieur (à masquer visuellement derrière bâtiments ou clôtures paysagères).
Hauteur : La hauteur maximale est fixée par le plan graphique (indication H). En l’absence d’indications particulières, on reprend la hauteur environnante (ex. pas plus haut que les bâtiments existants du site). Donc hauteur généralement modérée (R+2 ou R+3 maximum), sauf élément technique déjà présent.
Emprise au sol : Durant la restructuration, on limite la densité bâtie pour réintroduire des espaces verts. Souvent, l’emprise bâtie totale ne doit pas excéder 50% du terrain, pour dégager du terrain libre lors de la requalification (selon le règlement littéral commun aux zones UI5, reprenant la limitation de 50​
file-ya6hzeqfwcwrdjgktyjbxx
】). Les extensions de logements existants sur site sont strictement limitées (30% de l’emprise existante, max 150 m²).
Usages : Cette zone vise à permettre tous types d’activités économiques compatibles avec un environnement urbain afin de faciliter la reconversion. Sont généralement autorisées : les activités industrielles et artisanales non gênantes, les bureaux et services tertiaires (pour inciter à diversifier le quartier), éventuellement des commerces de gros ou activités de stockage de taille modérée. On cherche une mixité fonctionnelle à l’échelle de la zone (par exemple, transformer un ancien site industriel en zone mêlant ateliers, petites usines propres, incubateurs d’entreprises, bureaux, etc.).
Usages interdits : On n’encourage pas de logement nouveau en UI5 (on souhaite conserver la vocation économique du site, donc l’habitat demeure interdit sauf logement de fonction existant). Les commerces de détail grand public sont également en principe interdits, à moins d’une décision de requalification en zone commerciale (auquel cas on changerait le zonage). De même, les équipements publics non liés (école, etc.) ne sont pas prévus en UI5 tant que la zone est considérée industrielle.

Sous-destinations UI5 (en résumé) :

    Habitation : interdite sauf logements existants (extensions très limitées).

    Artisanat/Industrie : autorisés (réutilisation d’anciens bâtiments industriels possible, accueil de PME nouvelles encouragé).

    Bureaux : autorisés (on cherche à introduire du tertiaire pour diversifier).

    Commerce de détail : interdit (sauf éventuellement petit commerce interne pour les travailleurs du site).

    Commerce de gros / entrepôts : autorisés dans la limite d’échelle raisonnable (on ne veut pas refaire un énorme centre logistique, mais du stockage moyen oui).

    Services au public : autorisés si liés aux entreprises du site (ex. centre de formation, pépinière d’entreprises).

    Équipements collectifs : non visés (pas d’école planifiée dans une zone encore industrielle)