Zone UO
 UO (secteurs opérationnels)

Règles d’implantation des constructions : La zone UO regroupe des secteurs faisant l’objet d’opérations d’aménagement d’ensemble (ZAC ou projets urbains spécifiques). Les règles d’implantation propres à UO prévalent sur les règles générales : en clair, l’implantation des bâtiments est laissée libre à l’intérieur du périmètre, dans le respect des conditions fixées par le projet d’aménagement (Orientation d’aménagement et de programmation – OAP – ou plan guide). Donc, tant par rapport aux voies qu’aux limites de parcelle, on n’impose pas de recul particulier dans le règlement littéral : c’est le plan d’aménagement qui décide. En cas de bâti existant contigu (parcelles voisines bâties), le nouveau projet doit s’intégrer harmonieusement (continuité de front ou traitement de la transition).

Hauteurs maximales autorisées : Là aussi, la hauteur est définie par le règlement graphique ou l’OAP propre au secteur. En zone UO, on indique généralement une hauteur maximale globale (repère H sur la carte). Pas de chiffre type dans le règlement littéral – simplement, la hauteur est « celle fixée par le plan ». Il n’existe pas de règle alternative de hauteur dans UO : pas de hauteur par défaut, hormis cette référence graphique.

Emprise au sol : L’emprise au sol des constructions en zone UO est soumise aux dispositions du projet. En l’absence de mention explicite, on peut bâtir jusqu’à 50% du terrain environ (c’est une valeur plafond souvent citée dans les zones d’activités – voir UI5 plus loin – mais pour UO, c’est modulé par le plan). De plus, pour préserver l’existant, le règlement littéral de UO limite l’emprise de certaines extensions : par exemple, les extensions de logements existants (si un logement préexistant dans le périmètre UO) sont limitées à 30% de l’emprise initiale dans la limite de 150 m² (cette disposition générale s’applique aux UO en transition). Et pour les autres activités, l’emprise totale sur une parcelle UO ne doit pas dépasser 50% du terrain (valeur mentionnée dans le règlement commun, applicable si le projet n’en prévoit pas d’autres).

Usages et activités autorisés ou interdits : La zone UO est subdivisée en 4 secteurs UO1, UO2, UO3, UO4 qui se distinguent précisément par les destinations autorisées des constructions. Chacun correspond à un type de programme d’aménagement :

    UO1 : Secteur opérationnel à dominante habitat. Ce secteur accueille principalement du logement. Sont autorisés les logements (collectifs, individuels) ainsi que les équipements ou commerces de proximité nécessaires au quartier créé. Les activités industrielles ou de bureaux ne sont pas prévues dans UO1. En clair, UO1 se comporte comme une zone d’habitation nouvelle : logements permis, plus éventuellement une crèche, une école, une supérette, etc., intégrés au plan d’ensemble. Les autres activités économiques y sont interdites.

    UO2 : Secteur opérationnel à dominante économique (activités). Ce secteur est destiné à accueillir des activités productives, artisanales ou industrielles dans le cadre d’un parc d’activités aménagé. Sont autorisées les industries, entrepôts, activités artisanales ainsi que les bureaux uniquement liés à ces activités (par exemple, un immeuble de bureaux peut se construire en UO2 à condition qu’il fasse partie d’un programme mixte incluant de la production ou qu’il serve à l’administration des activités du parc). Les commerces y sont autorisés uniquement s’il s’agit de commerce de gros ou de services aux entreprises, ou encore de restauration d’entreprise. Les commerces de détail à destination du public ne sont admis que sous conditions strictes (par exemple, un commerce de détail pourrait être autorisé s’il s’insère dans le projet global sans créer une polarité commerciale non planifiée). L’habitat est interdit en UO2 (aucun logement neuf, sauf éventuellement le logement de fonction d’un gardien intégré dans un bâtiment d’activité). De même, les équipements recevant du public (hors restauration collective) sont limités.

    UO3 : Secteur opérationnel à dominante tertiaire. Ce secteur accueille principalement des bureaux, des services, voire des activités de technologie. Sont autorisés les bureaux (y compris sièges sociaux, centres administratifs), éventuellement des activités de services avec accueil de clientèle (banques, assurances) si elles font partie du programme. Les activités industrielles classiques y sont interdites (UO3 n’est pas un parc industriel). L’habitat est en principe interdit, sauf choix particulier du projet d’y intégrer du logement (auquel cas cela aurait été précisé – en l’absence de précision, on considère qu’il n’y a pas de logements en UO3). Les commerces de détail ne sont pas la vocation du secteur, mais certains services aux employés comme une restauration, une crèche ou un petit commerce de type presse/sandwicherie peuvent être autorisés à condition d’être intégrés au programme de bureaux (mixité fonctionnelle sur le terrain). Il est possible que le règlement impose une proportion minimale de mixité (ex: prévoir du commerce en rez-de-chaussée de bureaux pour animer). Par exemple, un restaurant d’entreprise ou ouvert au public est autorisé dans UO3 s’il fait partie du campus tertiaire. L’hébergement hôtelier est interdit (un hôtel isolé n’est pas prévu, sauf si explicitement planifié). Les loisirs (cinéma, etc.) sont également interdits, sauf éventuellement un fitness ou équipement pour les salariés.

    UO4 : Secteur opérationnel mixte ou spécialisé autre. Ce secteur est sans doute prévu pour un projet urbain particulier combinant plusieurs fonctions urbaines (par exemple, une zone d’aménagement mixte avec logements, activités tertiaires, et équipements). En UO4, on trouve une grande mixité : sont autorisés aussi bien l’habitation que certaines activités. Typiquement, un secteur UO4 pourrait correspondre à un grand projet comme une reconversion de friche en quartier mixte. On peut y autoriser des logements, des bureaux, des commerces de détail et de loisirs sous certaines conditions. Par exemple, les cinémas et complexes de loisirs pourraient être autorisés en UO4 s’ils sont prévus dans le plan et situés près d’une desserte en transports (le règlement mentionne que les cinémas sont autorisés en UO4 sous condition d’être dans un périmètre de centralité ou à proximité de transports en commun). De même, les grands commerces sont possiblement admis en UO4 dans le cadre d’une centralité nouvelle (toujours en respectant le SCOT : surface minimale par commerce hors centre commercial, etc., comme noté dans les conditions générales). Les activités industrielles en UO4 sont soit interdites, soit très encadrées (on peut en autoriser si elles ne génèrent pas de nuisance et s’intègrent paysagèrement – c’est le cas par exemple de petits ateliers à insérer dans un quartier). Les entrepôts pareillement : autorisés uniquement s’ils n’engendrent pas de nuisances et qu’ils s’intègrent au tissu urbain du projet. L’hébergement hôtelier peut être interdit en UO4 si la vocation est principalement habitat/bureaux (selon l’extrait du règlement, l’hébergement hôtelier et touristique semble globalement interdit dans les UO, probablement applicable aussi à UO4, sauf si le projet l’inclut explicitement). En résumé, UO4 est potentiellement le plus ouvert des secteurs UO : il permet une combinaison de destinations – habitations, commerces, bureaux, activités – selon un cahier des charges précis de l’opération d’aménagement, tout en excluant ce qui n’a pas été planifié. Par défaut, on peut dire que UO4 autorise les logements, les commerces de détail (sous conditions de surface et localisation), les bureaux, certaines activités artisanales ou de petite industrie sans nuisance, les équipements publics, et éventuellement des loisirs (cinéma) si le projet le prévoit. Sont interdits en UO4 ce qui n’est pas prévu dans l’OAP : par exemple un centre de congrès non programmé, une usine polluante, etc.

Sous-destinations par type d’activité (synthèse UO1–UO4) :

    Habitation:

        UO1 : Logements autorisés (vocation principale).

        UO2 : Logements interdits (sauf logement de gardien éventuel intégré).

        UO3 : Logements interdits (secteur tertiaire pur).

        UO4 : Logements autorisés (si prévus dans le mix du projet).

    Commerce de détail & artisanat:

        UO1 : Petits commerces de proximité autorisés (pour le quartier résidentiel, ex. épicerie, boulangerie). Artisanat non destiné (sauf peut-être atelier artisanal léger, si prévu, mais a priori non).

        UO2 : Commerce de détail autorisé uniquement s’il s’agit de commerce lié aux activités (vente de matériaux, etc.) ou commerce de gros; commerce grand public strictement encadré (ex: on n’ouvre une grande surface qu’en périmètre SCOT ZACOM si conditions réunies). Artisanat autorisé (UO2 accueille des artisans, PME industrielles).

        UO3 : Commerce de détail interdit (sauf éventuellement restauration ou service intégré pour les employés). Artisanat interdit (pas de production industrielle en zone tertiaire).

        UO4 : Commerce de détail autorisé sous conditions (le projet peut inclure des magasins, éventuellement un centre commercial interne; les commerces doivent être situés au cœur du quartier mixte et bénéficier de transports). Artisanat autorisé s’il ne nuit pas (par exemple, ateliers d’art, fab-labs peuvent cohabiter).

    Restauration (cafés, restaurants):

        UO1 : Autorisée (besoin d’un café, restaurant local dans un quartier résidentiel – possible en emplacement prévu).

        UO2 : Autorisée (une restauration collective ou un restaurant dans la zone d’activités est permis, de même qu’un food-truck fixe ou cantine d’entreprise).

        UO3 : Autorisée (souvent conditionnée à être intégrée au programme de bureaux, ex: une cafétéria ou restaurant d’affaires sur site).

        UO4 : Autorisée (dans un quartier mixte, restaurants, cafés prévus au sein de la polarité).

    Commerce de gros:

        UO1 : Interdit (pas de commerce de gros dans un quartier résidentiel).

        UO2 : Autorisé (secteur d’activités économiques, un commerce de gros type entrepôt de distribution est permis).

        UO3 : Interdit (zone tertiaire, pas de commerce de gros).

        UO4 : Autorisé sous conditions (possible s’il s’intègre au projet et ne crée pas de nuisance; par ex un centre logistique urbain pourrait être admis dans la mixité du quartier, moyennant conditions).

    Activités de service (accueil du public):

        UO1 : Autorisées (services de proximité, professions libérales, etc., encouragés pour animer la vie du quartier).

        UO2 : Autorisées si liées aux entreprises (par ex un centre de formation professionnelle pour salariés de la zone, un show-room accessible aux clients professionnels). Accueil du grand public n’est pas la vocation de UO2, donc par défaut ce n’est pas ouvert au public large sauf exceptions.

        UO3 : Autorisées (c’est même la vocation : activités tertiaires accueillant du public, comme agences, coworking, etc., peuvent s’installer).

        UO4 : Autorisées (une large gamme de services au public peut exister, du commerce aux activités culturelles, selon le plan d’aménagement).

    Hébergement hôtelier et touristique:

        UO1 : Interdit (pas d’hôtel prévu dans un secteur purement résidentiel).

        UO2 : Interdit (une zone industrielle n’a pas vocation à avoir un hôtel, sauf peut-être un petit hôtel d’affaires mais non mentionné, donc a priori interdit).

        UO3 : Interdit (étonnant car on pourrait imaginer un hôtel dans une zone de bureaux, mais le règlement le signale comme non autorisé dans les tableaux UO). On suit donc l’indication : pas d’hôtels en UO3 sauf décision contraire du plan.

        UO4 : Interdit (idem, sauf si explicitement planifié, on considère que ce n’est pas autorisé par défaut dans le règlement).

    Cinéma et salles de spectacles:

        UO1 : Interdit (on ne construit pas de cinéma dans un lotissement résidentiel neuf, les habitants iront au centre-ville).

        UO2 : Interdit (zone d’activités, un cinéma n’est pas envisagé).

        UO3 : Interdit (zone de bureaux, un cinéma ne s’y intègre pas).

        UO4 : Autorisé sous conditions (c’est le seul secteur UO où un cinéma/spectacle peut être admis, à condition d’être prévu dans l’aménagement et d’être situé dans un emplacement adapté : centralité, transport en commun, cheminements piéton-vélo sécurisés, etc.).

    Industrie:

        UO1 : Interdit (aucune industrie dans un quartier d’habitat).

        UO2 : Autorisé (c’est l’objectif – toutes industries non polluantes ou conformes aux normes peuvent s’implanter; pour les activités à nuisance, elles doivent faire l’objet de précautions d’intégration et respecter la réglementation ICPE).

        UO3 : Interdit (pas d’industrie en zone tertiaire).

        UO4 : Autorisé sous conditions (les activités industrielles ou de fabrication sont admises uniquement si elles ne génèrent pas de nuisances incompatibles avec le milieu urbain créé et si elles s’intègrent architecturalement. En pratique, cela vise de petites activités type artisanat productif, fabrique high-tech, etc., plutôt que de la grosse industrie).

    Entrepôts:

        UO1 : Interdit.

        UO2 : Autorisé (les entrepôts logistiques ou de stockage font partie des usages attendus, avec les mêmes précautions de nuisance et d’esthétique).

        UO3 : Interdit.

        UO4 : Autorisé sous conditions (seulement si ces entrepôts ne nuisent pas et s’intègrent – par ex. un entrepôt urbain en sous-sol d’îlot pourrait être autorisé).

    Bureaux:

        UO1 : Interdit en tant qu’usage principal. On n’implante pas un immeuble de bureaux dans un secteur prévu pour du logement, sauf équipements administratifs du quartier (mairie annexe, etc.).

        UO2 : Autorisé sous condition d’être intégré dans un programme mixte. Ça signifie qu’on peut construire des bureaux en UO2 seulement s’ils font partie d’un ensemble comportant aussi de la production ou qu’ils sont destinés au fonctionnement des activités de la zone (par ex. un immeuble de bureaux abritant des sociétés industrielles du parc). Un projet 100% bureaux isolé ne correspond pas à UO2.

        UO3 : Autorisé (c’est la destination principale – aucune restriction particulière de surface n’est mentionnée, hormis éventuellement un minimum/mMaximum gérés par OAP, ici on a vu ailleurs qu’en zone UI tertiaire ils limitaient entre 700 m² et 3000 m² par bâtiment, mais pour UO3, pas sûr – en tout cas bureaux pleinement autorisés).

        UO4 : Autorisé (les bureaux font partie de la mixité possible du secteur). Il peut y avoir toutefois des conditions de surface également, mais globalement oui, on peut faire des bureaux dans un projet mixte UO4 tant que ça s’insère dans le programme global équilibré).

    Centre de congrès et d’exposition:

        UO1, UO2, UO3 : Interdits. (Ces grosses installations ne sont pas prévues dans ces secteurs).

        UO4 : Interdit sauf plan contraire. (En l’absence de mention spécifique dans l’opération, on considère que ce type d’équipement n’est pas autorisé spontanément).

    Équipements d’intérêt collectif et services publics: (non listé explicitement dans la question mais par analogie on peut commenter) :
    En zone UO, les équipements publics (écoles, crèches, etc.) seront autorisés dans tous les secteurs s’ils sont nécessaires au fonctionnement de la zone ou aux besoins des usagers/salariés. Par exemple, en UO1 un groupe scolaire ou une crèche est autorisé pour le nouveau quartier résidentiel. En UO2 (zone d’activités), des locaux techniques publics sont autorisés (postes de transformation, locaux techniques de réseaux) et éventuellement une structure de formation pour les salariés. En UO3 (zone tertiaire), un équipement public type maison de formation, centre de santé pour employés peut être autorisé sous conditions que ce soit utile au secteur. Salles d’art et de spectacle ne sont généralement pas prévues (sauf si c’est un choix culturel du projet), équipements sportifs publics non plus à part peut-être un gymnase d’entreprise interne. En UO4 (zone mixte), tous types d’équipements publics de quartier sont possibles (écoles, équipements sportifs, culturels) si intégrés au plan d’ensemble