Zone UP
 UP

Règles d’implantation des constructions : La zone UP est une zone urbaine de composition homogène à fort enjeu patrimonial. En pratique, cela s’applique souvent aux quartiers historiques protégés (secteurs avec architecture remarquable). L’implantation des constructions en UP doit respecter scrupuleusement l’alignement, le gabarit et l’ordonnancement existant. Souvent, il s’agit de coeurs de bourgs anciens, ou de secteurs urbains conçus de façon uniforme (cités jardins, etc.). Les nouvelles constructions ou extensions doivent se positionner dans le prolongement des façades existantes, sans rupture. Les règles de recul par rapport à la rue sont imposées par la trame existante (souvent alignement ou un retrait typique constant). Par rapport aux limites séparatives, toute extension doit chercher à s’aligner sur le parcellaire traditionnel (construction en mitoyenneté si c’est la règle locale, ou respect des marges de jardins historiques autrement). En somme, le règlement impose souvent une implantation identique à l’existant : mêmes alignements, mêmes volumétries d’îlot.

Hauteurs maximales autorisées : Très strictement définies par le contexte patrimonial. La zone UP possède généralement un plan de masses ou de détails spécifiant les hauteurs (par ex. un plan d’épannelage (e) peut fixer les altitudes de faîtage à ne pas dépasser). En règle générale, la hauteur maximale correspond à la hauteur des bâtiments anciens voisins. Par exemple, s’il s’agit d’un centre ancien médiéval, ce sera R+2 maximum; s’il s’agit d’un quartier XIXe uniforme, peut-être R+3 uniformément. Aucune construction ne doit dépasser la corniche des bâtiments remarquables existants. Les règles alternatives de hauteur ne s’appliquent pas (pas de possibilité de surélévation spéciale) ou sont très limitées (on pourrait permettre d’aligner la hauteur sur un immeuble contigu légèrement plus haut, mais pas au-delà).

Emprise au sol : Elle est dictée par le tissu existant. Dans les quartiers anciens, l’emprise bâtie est souvent élevée sur chaque parcelle (mais l’îlot comporte des vides intérieurs, des cours). Le règlement de la zone UP peut imposer de conserver les cours intérieures non bâties caractéristiques et de ne pas étendre le bâti sur la totalité de la parcelle. Par exemple, si historiquement les bâtiments couvraient 70% de la parcelle en laissant 30% en cour, on maintiendra cette proportion. Toute nouvelle construction doit s’inscrire sur l’emprise déjà bâtie ou approuvée. Souvent on interdit d’ailleurs les constructions neuves hors remplacement d’un bâtiment démoli. Donc l’emprise au sol ne doit pas augmenter significativement par rapport à l’état existant. En résumé, on peut dire que l’emprise est figée : aucune extension ne doit venir combler les vides historiques (jardins, cours) au-delà de ce qui est autorisé par le règlement graphique (celui-ci pouvant repérer les « espaces à préserver non bâtis »).

Usages et activités autorisés ou interdits : La zone UP étant une zone patrimoniale, on y maintient généralement les usages traditionnels du quartier, sans autoriser de ruptures. Si c’est un centre historique mixte, alors on continuera à autoriser habitation, petits commerces et artisanat d’art. Si c’est un campus patrimonial (par ex. ancien hôpital), on peut limiter aux équipements publics. En règle générale pour un centre ancien :

    Habitation : Autorisée (souvent présente de longue date). La réhabilitation en logements est encouragée. De nouvelles opérations de logements sont possibles uniquement en remplacement de bâti existant de moindre intérêt ou en comblement de dent creuse validée, toujours dans le respect architectural.

    Commerce et artisanat : Autorisés selon le caractère du quartier. S’il s’agit du centre historique d’une ville, tous les petits commerces traditionnels, restaurants, ateliers d’artisans sont autorisés (voire protégés). Par contre, les commerces de grande distribution ou au format inapproprié sont interdits (on ne fera pas de supermarché de 1000 m² en pleine zone UP pittoresque). L’artisanat est bienvenu surtout s’il s’agit d’artisanat d’art ou traditionnel.

    Bureaux et services : Autorisés, notamment dans les anciens bâtiments réhabilités (par ex. un hôtel particulier classé peut être utilisé en bureaux ou en musée). Tout usage tertiaire est possible s’il ne dénature pas les lieux (ex: un call-center bruyant serait malvenu, mais un siège d’entreprise dans un immeuble restauré est possible).

    Équipements publics : Autorisés. Souvent même, la zone UP comprend des monuments ou équipements (église, mairie ancienne…). Toute nouvelle affectation publique doit respecter le patrimoine mais est permise de principe.

    Usages à éviter : Les industries, les entrepôts, et de façon générale toute activité bruyante ou générant un trafic de camions sont interdites. De plus, les projets disruptifs (type immeuble contemporain de grande hauteur ou centre commercial moderne) ne sont pas compatibles.

    Hôtels et tourisme : Probablement autorisés, car dans beaucoup de centres historiques on encourage la création d’hôtels de charme ou de chambres d’hôtes. Un bâtiment ancien peut devenir un hôtel sous réserve de conserver sa façade. Donc c’est permis (peut-être avec autorisation spéciale ABF si secteur protégé).

    Loisirs nocturnes : Ce n’est pas explicitement règlementé par le PLU, mais zone UP étant souvent résidentielle, l’installation de discothèques bruyantes pourrait être refusée.
    En bref, la zone UP permet les usages urbains traditionnels (habitat, commerce, artisanat, services, équipements) dès lors qu’ils n’affectent pas la préservation du site.

Sous-destinations par type d’activité :

    Habitation: Autorisée (logements en immeubles anciens, réhabilitations).

    Commerce de détail: Autorisé (petites boutiques, artisanat d’art, etc.), dans le respect du bâti existant (pas d’enseigne agressive, etc.).

    Artisanat: Autorisé, surtout artisanat traditionnel. Interdit pour artisanat industriel bruyant.

    Restauration: Autorisée (restaurants, cafés dans les locaux existants typiques). Terrasses soumises à autorisation en secteur patrimonial, mais l’usage en lui-même est ok.

    Commerce de gros: Interdit (incompatible avec zone patrimoniale exiguë).

    Services (banques, etc.): Autorisés (banques, galeries, professions libérales dans immeubles anciens).

    Hébergement hôtelier: Autorisé (hôtels, chambres d’hôtes bienvenus dans le patrimoine).

    Cinéma / spectacles: Autorisés si déjà existants (ex: un vieux théâtre). Un nouveau grand cinéma, peu probable d’être autorisé en centre ancien (manque place, nuisances). Donc en pratique, on considère interdit, sauf salle culturelle municipale adaptée au lieu.

    Industrie: Interdite.

    Entrepôts: Interdits (pas de stockage massif dans un centre ancien).

    Bureaux: Autorisés (réutilisation de bâtiments anciens en bureaux possible).

    Équipements publics: Autorisés (musées, centres culturels, etc.)